page_code,image_code,replace,with,replace_x,replace_y,with_x,with_y,link,click
,,,,,,,,,
a01,,,,,,,,,
home,temp,dwv,swv,,,,,,
home,line,,,x,y,138,217,,
home,b1m,,,,,,,,
whoweare,temp,dwwa,swwa,,,,,,
whoweare,line,,,x,y,138,239,,
c02,temp,dwwa,swwa,,,,,,
c02,line,,,x,y,138,239,,
c02,c2m,,,,,,,,
c02,gsbr,,,,,,,,
c02,cmary,,,,,,,c03,
c02,cgary,,,,,,,c05,
c02,gagl,,,x,y,880,496,c01,
c03,temp,dwwa,swwa,,,,,,
c03,line,,,x,y,138,239,,
c03,c3m,,,,,,,,
c03,gsbr2,,,,,,,,
c03,gagr,,,x,y,1164,488,c04,
c03,gxbr,,,,,,,c01,
c04,temp,dwwa,swwa,,,,,,
c04,line,,,x,y,138,239,,
c04,c4m,,,,,,,,
c04,gsbr2,,,,,,,,
c04,gagl,,,x,y,1164,488,c03,
c04,gxbr,,,,,,,c01,
c05,temp,dwwa,swwa,,,,,,
c05,c5m,,,,,,,,
c05,line,,,x,y,138,239,,
c05,gsbr2,,,,,,,,
c05,gxbr,,,,,,,c01,
d01,temp,dpa,spa,,,,,,
d01,line,,,x,y,138,260,,
d01,d1m,,,,,,,,
d01,d1c,,,,,,,,
d01,d1d,,,,,,,d04,
d01,gsbb2,,,,,,,,
d01,gxbb,,,,,,,,
d02,temp,dpa,spa,,,,,,
d02,line,,,x,y,138,260,,
d02,d2m,,,,,,,,
d02,d1c,,,,,,,,
d02,d1d,,,,,,,,
d02,gsbb2,,,,,,,,
d02,gxbb,,,,,,,,
d03,temp,dpa,spa,,,,,,
d03,line,,,x,y,138,260,,
d03,d3m,,,,,,,,
d03,d1c,,,,,,,,
d03,d1d,,,,,,,,
d03,gsbb2,,,,,,,,
d03,gxbb,,,,,,,,
d04,temp,dpa,spa,,,,,,
d04,line,,,x,y,138,260,,
d04,d4m,,,,,,,,
d04,d4c,,,,,,,d01,
d04,d4d,,,,,,,,
d04,gsbb,,,,,,,,
e01,temp,dph,sph,,,,,,
e01,line,,,x,y,138,282,,
e01,gsbb,,,,,,,,
e01,Pmain,,,,,,,,
e01,Ppe11,,,,,,,,
e01,Pte111,,,,,,,,Pmain:replace:Ppe11
e01,Ppe12,,,,,,,,
e01,Pte121,,,,,,,,Pmain:replace:Ppe12
e01,Ppe13,,,,,,,,
e01,Pte131,,,,,,,,Pmain:replace:Ppe13
e01,Ppe14,,,,,,,,
e01,Pte141,,,,,,,,Pmain:replace:Ppe14
e01,Ppe15,,,,,,,,
e01,Pte151,,,,,,,,Pmain:replace:Ppe15
e01,Ppe16,,,,,,,,
e01,Pte161,,,,,,,,Pmain:replace:Ppe16
e01,Ppe17,,,,,,,,
e01,Pte171,,,,,,,,Pmain:replace:Ppe17
e01,Ppe18,,,,,,,,
e01,Pte181,,,,,,,,Pmain:replace:Ppe18
f01,temp,dcl,scl,,,,,,
f01,line,,,x,y,138,304,,
f01,f1m,,,,,,,,
f01,gsbr3,,,,,,,,
f01,f1c,,,,,,,,
f01,f1t,,,,,,,f02,
f02,temp,dcl,scl,,,,,,
f02,line,,,x,y,138,304,,
f02,f2m,,,,,,,,
f02,gsbr3,,,,,,,,
f02,f2c,,,,,,,f01,
f02,f2t,,,,,,,,
g01,temp,dcd,scd,,,,,,
g01,line,,,x,y,138,394,,
g01,g1m,,,,,,,,
g01,gsbb,,,,,,,,
h01,temp,dmap,smap,,,,,,
h01,line,,,x,y,138,416,,
h01,h1m,,,,,,,,
h01,gsbb,,,,,,,,
i01,temp,dcom,scom,,,,,,
i01,line,,,x,y,138,438,,
i01,i1tm,,,,,,,,
i01,gsbb,,,,,,,,
j01,temp,dpr,spr,,,,,,
j01,j1m,,,,,,,,
j01,jsr,,,,,,,,
j01,jaw,,,,,,,j02,
j01,jcw,,,,,,,j03_1,
j01,gsbr4,,,,,,,,
j01,Ptj117,,,,,,,,
j01_7,temp,dpr,spr,,,,,,
j01_7,j107,,,,,,,,
j01_7,jsr,,,,,,,,
j01_7,jaw,,,,,,,j02,
j01_7,jcw,,,,,,,j03_1,
j01_7,gsbb,,,,,,,,
j01_7,gxbb,,,,,,,j01,
,,,,,,,,,
,,,,,,,,,
j02,temp,dpr,spr,,,,,,
j02,j2m,,,,,,,,
j02,jsw,,,,,,,j01,
j02,jar,,,,,,,,
j02,jcw,,,,,,,j03_1,
j02,gsbb,,,,,,,,
j02,gxbb,,,,,,,?,
j02,jl,,,,,,,,
j03_1,temp,dpr,spr,,,,,,
j03_1,j3m1,,,,,,,,
j03_1,jsw,,,,,,,j01,
j03_1,jaw,,,,,,,j02,
j03_1,jcr,,,,,,,,
j03_1,gsbb,,,,,,,,
j03_2,temp,dpr,spr,,,,,,
j03_2,j3m2,,,,,,,,
j03_2,jsw,,,,,,,j01,
j03_2,jaw,,,,,,,j02,
j03_2,jcr,,,,,,,,
j03_2,gsbb,,,,,,,,
k01,temp,dan,san,,,,,,
animation,k1m,,,,,,,,
animation,gsbb,,,,,,,,
animation,gagr,,,x,y,1161,497,k02,
k02,temp,dan,san,,,,,,
k02,k2m,,,,,,,,
k02,gsbb,,,,,,,,
k02,gagl,,,x,y,1161,497,k01,
l01,temp,dmd,smd,,,,,,
l01,ltr,,,,,,,,
l01,lmm,,,,,,,,
l01,lgf,,,,,,,,
l01,lgb,,,,,,,,
l01,lwi,,,,,,,,
l01,lpf,,,,,,,,
l01,labc,,,,,,,,
l01,lou,,,,,,,,
l01,lpo,,,,,,,,
l01,ldx,,,,,,,,
l01,ltt,,,,,,,,
l01,lem,,,,,,,,
l02,,,,,,,,,
m01_1,temp,dint,sint,,,,,,
m01_1,m1m1,,,,,,,,
m01_1,mwr,,,,,,,,
m01_1,mtw,,,,,,,m02_1,
m01_1,maw,,,,,,,m03_1,
m01_1,gsbb,,,,,,,,
m02_1,temp,dint,sint,,,,,,
m02_1,m2m1,,,,,,,,
m02_1,mww,,,,,,,m01_1,
m02_1,mtr,,,,,,,,
m02_1,maw,,,,,,,m03_1,
m02_1,gsbb,,,,,,,,
m03_1,temp,dint,sint,,,,,,
m03_1,m3m1,,,,,,,,
m03_1,mww,,,,,,,m01_1,
m03_1,mtw,,,,,,,m02_1,
m03_1,mar,,,,,,,,
m03_1,gsbb,,,,,,,,
etcetera,temp,detc,setc,,,,,,
etceterax,n1m,,,,,,,,
etceterax,nmr,,,,,,,,
etceterax,naw,,,,,,,,
etceterax,ncw,,,,,,,,
etceterax,gsbb,,,,,,,,
n02,temp,detc,setc,,,,,,
n02,n2m,,,,,,,,
n02,nmw,,,,,,,,
n02,nar,,,,,,,,
n02,ncw,,,,,,,,
n02,gsbb,,,,,,,,
n03,temp,detc,setc,,,,,,
n03,n3m,,,,,,,,
n03,nmw,,,,,,,,
n03,naw,,,,,,,,
n03,ncr,,,,,,,,
n03,gsbb,,,,,,,,
sneakpeek,temp,,,,,,,,
sneakpeek,o1m,,,,,,,,
sneakpeek,bss,,,,,,,,
sneakpeek,gsbb,,,,,,,b1m,
test1,dclients,,,,,,,,
test1,linkss,,,,,,,,
test2,dan,,,x,y,0,0,,gdan:replace:dan
test2,dmd,,,x,y,0,150,,gdan:replace:dmd
test2,gdan,,,x,y,300,75,,
,,,,,,,,,
test3,Pmain,,,,,,,,
test3,Ppe11,,,,,,,,
test3,Pte111,,,,,,,,Pmain:replace:Ppe11
test3,Ppe12,,,,,,,,
test3,Pte121,,,,,,,,Pmain:replace:Ppe12