menu_name,option_name,asset_name,x,y,link,init,z
previs,,,,,,,
menu_previs,stbd_artists,img_jsr,391,180,,hidden,1
menu_previs,stbd_artists,img_jaw1,578,180,option:anim_cinem,hidden,1
menu_previs,stbd_artists,img_jcw1,767,180,option:char_dev,hidden,1
menu_previs,stbd_artists,img_j1m,391,243,,hidden,1
,,,,,,,
menu_previs,anim_cinem,img_jsw1,391,180,option:stbd_artists,hidden,1
menu_previs,anim_cinem,img_jar,578,180,,hidden,1
menu_previs,anim_cinem,img_jcw2,767,180,option:char_dev,hidden,1
menu_previs,anim_cinem,mp_anim_cinem,391,215,,hidden,
,,,,,,,
menu_previs,char_dev,img_jsw3,391,180,option:stbd_artists,hidden,1
menu_previs,char_dev,img_jaw3,578,180,option:anim_cinem,hidden,1
menu_previs,char_dev,img_jcr,767,180,,hidden,1
menu_previs,char_dev,ss_char_dev,379,244,,hidden,