multipage_key,asset_name,x,y,z,link,init
,,,,,,
mss_mateescu_adrian,is_mateescu_adrian,393,217,1,,
mss_mateescu_adrian,img_gagl,1135,494,1,,
mss_mateescu_adrian,img_gagr,1164,494,1,,
mss_mateescu_adrian,img_frame,391,215,0,,
mss_mateescu_adrian,img_xboxlol,1171,215,1,,
,,,,,,
mss_reid_andrew,is_reid_andrew,393,217,1,,
mss_reid_andrew,img_gagl,1135,494,1,,
mss_reid_andrew,img_gagr,1164,494,1,,
mss_reid_andrew,img_frame,391,215,0,,
mss_reid_andrew,img_xboxlol,1171,215,1,,
,,,,,,
mss_,is_,393,217,1,,
,img_gagl,1135,494,1,,
,img_gagr,1164,494,1,,
,img_frame,391,215,0,,
,img_xboxlol,1171,215,1,,