name,asset_name,x,y,z,link
mp_bumbleville,mov_bumbleville,0,0,0,
mp_bumbleville,img_gagl,300,400,0,
mp_bumbleville,img_gagr,330,400,0,
mp_bumbleville,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_takemethere,mov_takemethere,0,0,0,
mp_takemethere,img_gagl,300,400,0,
mp_takemethere,img_gagr,400,400,0,
mp_takemethere,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_airhead,mov_airhead,0,0,0,
mp_airhead,img_gagl,300,400,0,
mp_airhead,img_gagr,400,400,0,
mp_airhead,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_volt,mov_volt,0,0,0,
mp_volt,img_gagl,300,400,0,
mp_volt,img_gagr,400,400,0,
mp_volt,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_aparecio,mov_aparecio,0,0,0,
mp_aparecio,img_gagl,300,400,0,
mp_aparecio,img_gagr,400,400,0,
mp_aparecio,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_aquafina,mov_aquafina,0,0,0,
mp_aquafina,img_gagl,300,400,0,
mp_aquafina,img_gagr,400,400,0,
mp_aquafina,img_gxbr,360,400,0,url:animation.html
,,,,,
mp_colgate,mov_colgate,0,0,0,
mp_colgate,img_gagl,300,400,0,
mp_colgate,img_gagr,400,400,0,
mp_colgate,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_thompson,mov_thompson,0,0,0,
mp_thompson,img_gagl,300,400,0,
mp_thompson,img_gagr,400,400,0,
mp_thompson,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_digitas,mov_digitas,0,0,0,
mp_digitas,img_gagl,300,400,0,
mp_digitas,img_gagr,400,400,0,
mp_digitas,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_globalfund,mov_globalfund,0,0,0,
mp_globalfund,img_gagl,300,400,0,
mp_globalfund,img_gagr,400,400,0,
mp_globalfund,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_successacademy,mov_successacademy,0,0,0,
mp_successacademy,img_gagl,300,400,0,
mp_successacademy,img_gagr,400,400,0,
mp_successacademy,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_bizzywater,mov_bizzywater,0,0,0,
mp_bizzywater,img_gagl,300,400,0,
mp_bizzywater,img_gagr,400,400,0,
mp_bizzywater,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_lovesentence,mov_lovesentence,0,0,0,
mp_lovesentence,img_gagl,300,400,0,
mp_lovesentence,img_gagr,400,400,0,
mp_lovesentence,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_pristiq,mov_pristiq,0,0,0,
mp_pristiq,img_gagl,300,400,0,
mp_pristiq,img_gagr,400,400,0,
mp_pristiq,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_abc1,mov_abc1,0,0,0,
mp_abc1,img_gagl,300,400,0,
mp_abc1,img_gagr,400,400,0,
mp_abc1,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_abc2,mov_abc2,0,0,0,
mp_abc2,img_gagl,300,400,0,
mp_abc2,img_gagr,400,400,0,
mp_abc2,img_gxbr,360,400,0,url:animation.html
,,,,,
,,,,,
mp_etrade,mov_etrade,0,0,0,
mp_etrade,img_gagl,300,400,0,
mp_etrade,img_gagr,400,400,0,
mp_etrade,img_gxbr,360,400,0,url:animation.html