name,asset_name,page,x,y,z,link,init
ss_whoweare,img_c1m,1,406,242,0,,hidden
ss_whoweare,img_c2m,2,406,242,0,,hidden
ss_whoweare,img_c3m,3,405,240,0,,hidden
ss_whoweare,img_c4m,4,405,240,0,,hidden
ss_whoweare,img_c5m,5,405,240,0,,hidden
ss_whoweare,img_cmary,1,939,242,1,page:3,hidden
ss_whoweare,img_cgary,1,939,298,1,page:5,hidden
,,,,,,,
ss_whoweare,img_gagr1,1,880,496,1,page:2,hidden
ss_whoweare,img_gagl1,2,880,496,1,page:1,hidden
ss_whoweare,img_gagr2,3,1164,488,1,page:4,hidden
ss_whoweare,img_gagl2,4,1164,488,1,page:3,hidden
ss_whoweare,img_gxbr1,3,1171,215,1,page:1,hidden
ss_whoweare,img_gxbr2,4,1171,215,1,page:1,hidden
ss_whoweare,img_gxbr3,5,1171,215,1,page:1,hidden
ss_whoweare,img_gsbr1,1,391,215,0,,hidden
ss_whoweare,img_gsbr2,2,391,215,0,,hidden
ss_whoweare,img_gsbr21,3,391,215,0,,hidden
ss_whoweare,img_gsbr22,4,391,215,0,,hidden
ss_whoweare,img_gsbr23,5,391,215,0,,hidden