name,asset_name,page,x,y,z,link
ss_whoweare,img_c1m,1,406,242,0,
ss_whoweare,img_c2m,2,406,242,0,
ss_whoweare,img_c3m,3,405,240,0,
ss_whoweare,img_c4m,4,405,240,0,
ss_whoweare,img_c5m,5,405,240,0,
ss_whoweare,img_cmary,1,939,242,1,page:3
ss_whoweare,img_cgary,1,939,298,1,page:5
,,,,,,
ss_whoweare,img_gagr,1,880,496,1,page:2
ss_whoweare,img_gagl,2,880,496,1,page:1
ss_whoweare,img_gagr,3,1164,488,1,page:4
ss_whoweare,img_gagl,4,1164,488,1,page:3
ss_whoweare,img_gxbr,3,1171,215,1,page:1
ss_whoweare,img_gxbr,4,1171,215,1,page:1
ss_whoweare,img_gxbr,5,1171,215,1,page:1
ss_whoweare,img_gsbr,1,391,215,0,
ss_whoweare,img_gsbr,2,391,215,0,
ss_whoweare,img_gsbr2,3,391,215,0,
ss_whoweare,img_gsbr2,4,391,215,0,
ss_whoweare,img_gsbr2,5,391,215,0,