menu_name,option_name,asset_name,x,y,link,init,z
animation,,,,,,,
,,,,,,,
menu_animation,first,img_bumbleville_thumb,391,243,url:bumbleville.html,visible,2
menu_animation,three,img_bumbleville_caption,414,333,url:bumbleville.html,hidden,2
menu_animation,first,img_takemethere_thumb,520,243,url:takemethere.html,visible,2
menu_animation,three,img_takemethere_caption,534,333,url:takemethere.html,hidden,2
menu_animation,first,img_airhead_thumb,649,243,url:airhead.html,visible,2
menu_animation,three,img_airhead_caption,684,333,url:airhead.html,hidden,2
menu_animation,first,img_volt_thumb,778,243,url:volt.html,visible,2
menu_animation,three,img_volt_caption,822,333,url:volt.html,hidden,2
menu_animation,first,img_aparecio_thumb,907,243,url:aparecio.html,visible,2
menu_animation,three,img_aparecio_caption,908,333,url:aparecio.html,hidden,2
menu_animation,first,img_aquafina_thumb,1036,243,url:aquafina.html,visible,2
menu_animation,three,img_aquafina_caption,1067,333,url:aquafina.html,hidden,2
menu_animation,first,img_colgate_thumb,391,368,url:colgate.html,visible,2
menu_animation,three,img_colgate_caption,426,457,url:colgate.html,hidden,2
menu_animation,first,img_thompson_thumb,520,368,url:thompson.html,visible,2
menu_animation,three,img_thompson_caption,523,457,url:thompson.html,hidden,2
menu_animation,first,img_digitas_thumb,649,368,url:digitas.html,visible,2
menu_animation,three,img_digitas_caption,685,457,url:digitas.html,hidden,2
menu_animation,first,img_globalfund_thumb,778,368,url:globalfund.html,visible,2
menu_animation,three,img_globalfund_caption,801,457,url:globalfund.html,hidden,2
menu_animation,first,img_successacademy_thumb,907,368,url:successacademy.html,visible,2
menu_animation,three,img_successacademy_caption,917,457,url:successacademy.html,hidden,2
menu_animation,first,img_bizzywater_thumb,1036,368,url:bizzywater.html,visible,2
menu_animation,three,img_bizzywater_caption,1061,457,url:bizzywater.html,hidden,2
menu_animation,first,img_animation01_captions,414,333,,visible,0
menu_animation,first,img_gagl1,1135,494,option:second,visible,2
menu_animation,first,img_gagr1,1164,494,option:second,visible,2
menu_animation,first,img_gsbb1,391,215,,visible,0
,,,,,,,
menu_animation,second,img_lovesentence_thumb,391,243,url:lovesentence.html,hidden,2
menu_animation,three,img_lovesentence_caption,405,333,url:lovesentence.html,hidden,2
menu_animation,second,img_pristiq_thumb,520,243,url:pristiq.html,hidden,2
menu_animation,three,img_pristiq_caption,558,333,url:pristiq.html,hidden,2
menu_animation,second,img_abc1_thumb,649,243,url:abc1.html,hidden,2
menu_animation,three,img_abc1_caption,695,333,url:abc1.html,hidden,2
menu_animation,second,img_abc2_thumb,778,243,url:abc2.html,hidden,2
menu_animation,three,img_abc2_caption,824,333,url:abc2.html,hidden,2
menu_animation,second,img_etrade_thumb,907,243,url:etrade.html,hidden,2
menu_animation,three,img_etrade_caption,945,333,url:etrade.html,hidden,2
menu_animation,second,img_animation02_captions,405,333,,hidden,0
menu_animation,second,img_gagl2,1135,494,option:first,hidden,2
menu_animation,second,img_gagr2,1164,494,option:first,hidden,2
menu_animation,second,img_gsbb2,391,215,,hidden,0