multipage_key,asset_name,x,y,z,link,init
,,,,,,
mss_mateescu_adrian,is_mateescu_adrian,393,217,1,,
mss_mateescu_adrian,img_gagl,1135,494,1,is:previous,
mss_mateescu_adrian,img_gagr,1164,494,1,is:next,
mss_mateescu_adrian,img_frame,391,215,0,,
mss_mateescu_adrian,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_reid_andrew,is_reid_andrew,393,217,1,,
mss_reid_andrew,img_gagl,1135,494,1,is:previous,
mss_reid_andrew,img_gagr,1164,494,1,is:next,
mss_reid_andrew,img_frame,391,215,0,,
mss_reid_andrew,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_marte_anthony,is_marte_anthony,393,217,1,,
mss_marte_anthony,img_gagl,1135,494,1,is:previous,
mss_marte_anthony,img_gagr,1164,494,1,is:next,
mss_marte_anthony,img_frame,391,215,0,,
mss_marte_anthony,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_lee_david,is_lee_david,393,217,1,,
mss_lee_david,img_gagl,1135,494,1,is:previous,
mss_lee_david,img_gagr,1164,494,1,is:next,
mss_lee_david,img_frame,391,215,0,,
mss_lee_david,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_holmes_john,is_holmes_john,393,217,1,,
mss_holmes_john,img_gagl,1135,494,1,is:previous,
mss_holmes_john,img_gagr,1164,494,1,is:next,
mss_holmes_john,img_frame,391,215,0,,
mss_holmes_john,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_komoda_kurt,is_komoda_kurt,393,217,1,,
mss_komoda_kurt,img_gagl,1135,494,1,is:previous,
mss_komoda_kurt,img_gagr,1164,494,1,is:next,
mss_komoda_kurt,img_frame,391,215,0,,
mss_komoda_kurt,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_buck_matt,is_buck_matt,393,217,1,,
mss_buck_matt,img_gagl,1135,494,1,is:previous,
mss_buck_matt,img_gagr,1164,494,1,is:next,
mss_buck_matt,img_frame,391,215,0,,
mss_buck_matt,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_ocasio_michael,is_ocasio_michael,393,217,1,,
mss_ocasio_michael,img_gagl,1135,494,1,is:previous,
mss_ocasio_michael,img_gagr,1164,494,1,is:next,
mss_ocasio_michael,img_frame,391,215,0,,
mss_ocasio_michael,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_marano_philomena,is_marano_philomena,393,217,1,,
mss_marano_philomena,img_gagl,1135,494,1,is:previous,
mss_marano_philomena,img_gagr,1164,494,1,is:next,
mss_marano_philomena,img_frame,391,215,0,,
mss_marano_philomena,img_xboxlol,1171,215,1,menu_previs:stbd_artists,
,,,,,,
mss_chalek_sarah,is_chalek_sarah,393,217,1,,
mss_chalek_sarah,img_gagl,1135,494,1,is:previous,
mss_chalek_sarah,img_gagr,1164,494,1,is:next,
mss_chalek_sarah,img_frame,391,215,0,,
mss_chalek_sarah,img_xboxlol,1171,215,1,menu_previs:stbd_artists,