name,asset_name,page,x,y,z,link,init
ss_interactive_website,img_m1m1,1,414,233,0,page:2,inherit
ss_interactive_website,img_gagl1,1,1135,494,2,page:4,inherit
ss_interactive_website,img_gagr1,1,1164,494,2,page:2,inherit
ss_interactive_website,img_gsbb1,1,391,215,1,,inherit
ss_interactive_website,img_m1appdesign1,1,375,818,0,url:appdesign.html,inherit
ss_interactive_website,img_m1m2,2,414,233,0,page:3,inherit
ss_interactive_website,img_gagl2,2,1135,494,2,page:1,inherit
ss_interactive_website,img_gagr2,2,1164,494,2,page:3,inherit
ss_interactive_website,img_gsbb2,2,391,215,1,,inherit
ss_interactive_website,img_m1appdesign2,2,375,818,0,url:appdesign.html,inherit
ss_interactive_website,img_m1m3,3,414,233,0,page:4,inherit
ss_interactive_website,img_gagl3,3,1135,494,2,page:2,inherit
ss_interactive_website,img_gagr3,3,1164,494,2,page:4,inherit
ss_interactive_website,img_gsbb3,3,391,215,1,,inherit
ss_interactive_website,img_m1motiondesign1,3,375,818,0,url:motiondesign.html,inherit
ss_interactive_website,img_m1m4,4,414,233,0,page:1,inherit
ss_interactive_website,img_gagl4,4,1135,494,2,page:3,inherit
ss_interactive_website,img_gagr4,4,1164,494,2,page:1,inherit
ss_interactive_website,img_gsbb4,4,391,215,1,,inherit
ss_interactive_website,img_m1motiondesign2,4,375,818,0,url:motiondesign.html,inherit
,,,,,,,
ss_interactive_touchscreen,img_m2m1,1,391,215,0,page:2,inherit
ss_interactive_touchscreen,img_social_face1,1,1012,485,0,,inherit
ss_interactive_touchscreen,img_social_twit1,1,1043,485,0,,inherit
ss_interactive_touchscreen,img_social_pint1,1,1075,485,0,,inherit
ss_interactive_touchscreen,img_social_stumble1,1,1106,485,0,,inherit
ss_interactive_touchscreen,img_gagl5,1,1135,494,2,page:2,inherit
ss_interactive_touchscreen,img_gagr5,1,1164,494,2,page:2,inherit
ss_interactive_touchscreen,img_m2m2,2,391,215,0,page:1,inherit
ss_interactive_touchscreen,img_social_face2,2,1012,485,0,,inherit
ss_interactive_touchscreen,img_social_twit2,2,1043,485,0,,inherit
ss_interactive_touchscreen,img_social_pint2,2,1075,485,0,,inherit
ss_interactive_touchscreen,img_social_stumble2,2,1106,485,0,,inherit
ss_interactive_touchscreen,img_gagl6,2,1135,494,2,page:1,inherit
ss_interactive_touchscreen,img_gagr6,2,1164,494,2,page:1,inherit
,,,,,,,
ss_interactive_appdesign,img_m3m1,1,414,233,0,page:2,inherit
ss_interactive_appdesign,img_appstore,1,992,469,2,url:http://itunes.apple.com/us/app/the-studio-app/id503937794?mt=8,inherit
ss_interactive_appdesign,img_m3c2d,1,818,325,2,url:http://codetodesign.com/,inherit
ss_interactive_appdesign,img_gagl7,1,1135,494,2,page:3,inherit
ss_interactive_appdesign,img_gagr7,1,1164,494,2,page:2,inherit
ss_interactive_appdesign,img_m3m2,2,415,234,0,page:3,inherit
ss_interactive_appdesign,img_m1motiondesign3,2,818,375,0,url:motiondesign.html,inherit
ss_interactive_appdesign,img_gagl8,2,1135,494,2,page:1,inherit
ss_interactive_appdesign,img_gagr8,2,1164,494,2,page:3,inherit
ss_interactive_appdesign,img_m3m3,3,415,234,0,page:1,inherit
ss_interactive_appdesign,img_m3webdesign,3,818,375,0,url:webdesign.html,inherit
ss_interactive_appdesign,img_gagl9,3,1135,494,2,page:2,inherit
ss_interactive_appdesign,img_gagr9,3,1164,494,2,page:1,inherit