name,path,filename,poster,z,type,width,height
animation gallery,,,,,,,
mov_bumbleville,MOVIES2/Video Files For Web/animation/h264/,01_Bumbleville.mov,img_bumbleville_poster,1,file,550,309
mov_takemethere,MOVIES2/Video Files For Web/animation/h264/,02_TakeMeThere.mov,img_takemethere_poster,1,file,550,309
mov_airhead,MOVIES2/Video Files For Web/animation/h264/,03_Airhead.mov,img_airhead_poster,1,file,550,309
mov_volt,MOVIES2/Video Files For Web/animation/h264/,04_ChevyVolt.mov,img_volt_poster,1,file,550,309
mov_aparecio,MOVIES2/Video Files For Web/animation/h264/,05_Aparecio.mov,img_aparecio_poster,1,file,550,309
mov_aquafina,MOVIES2/Video Files For Web/animation/h264/,06_Aquafina.mov,img_aquafina_poster,1,file,550,309
mov_aparecio,MOVIES2/Video Files For Web/animation/h264/,05_Aparecio.mov,img_takemethere_poster,1,file,550,309
mov_colgate,MOVIES2/Video Files For Web/animation/h264/,07_Colgate_Scientist.mov,img_colgate_poster,1,file,550,309
mov_thompson,MOVIES2/Video Files For Web/animation/h264/,08_ThompsonReuters.mov,img_thompson_poster,1,file,550,309
mov_digitas,MOVIES2/Video Files For Web/animation/h264/,09_Yahoo_Digitas.mov,img_digitas_poster,1,file,550,309
mov_globalfund,MOVIES2/Video Files For Web/animation/h264/,10_Global_Fund.mov,img_globalfund_poster,1,file,550,309
mov_successacademy,MOVIES2/Video Files For Web/animation/h264/,11_SuccessAcademy.mov,img_successacademy_poster,1,file,550,309
mov_bizzywater,MOVIES2/Video Files For Web/animation/h264/,12_BizzyWater.mov,img_bizzywater_poster,1,file,550,309
mov_lovesentence,MOVIES2/Video Files For Web/animation/h264/,13_LoveSentence.mov,img_lovesentence_poster,1,file,550,309
mov_pristiq,MOVIES2/Video Files For Web/animation/h264/,14_Pristiq.mov,img_pristiq_poster,1,file,550,309
mov_abc1,MOVIES2/Video Files For Web/animation/h264/,15_ABC_car.mov,img_abc1_poster,1,file,550,309
mov_abc2,MOVIES2/Video Files For Web/animation/h264/,16_ABC_headset.mov,img_abc2_poster,1,file,550,309
mov_etrade,MOVIES2/Video Files For Web/animation/h264/,17_eTrade.mov,img_etrade_poster,1,file,550,309
,,,,,,,
mov_bumbleville_vimeo,http://player.vimeo.com/video/22555820,,,1,vimeo,550,309
mov_takemethere_vimeo,http://player.vimeo.com/video/22050133,,,1,vimeo,550,309
mov_airhead_vimeo,http://player.vimeo.com/video/22555691,,,1,vimeo,550,309
mov_volt_vimeo,http://player.vimeo.com/video/22715502,,,1,vimeo,550,309
mov_aparecio_vimeo,http://player.vimeo.com/video/44406481,,,1,vimeo,550,309
mov_aquafina_vimeo,http://player.vimeo.com/video/44406482,,,1,vimeo,550,309
mov_aparecio_vimeo,http://player.vimeo.com/video/44406481,,,1,vimeo,550,309
mov_colgate_vimeo,http://player.vimeo.com/video/44406483,,,1,vimeo,550,309
mov_thompson_vimeo,http://player.vimeo.com/video/44406484,,,1,vimeo,550,309
mov_digitas_vimeo,http://player.vimeo.com/video/44406752,,,1,vimeo,550,309
mov_globalfund_vimeo,http://player.vimeo.com/video/44406485,,,1,vimeo,550,309
mov_successacademy_vimeo,http://player.vimeo.com/video/44406754,,,1,vimeo,550,309
mov_bizzywater_vimeo,http://player.vimeo.com/video/22288214,,,1,vimeo,550,309
mov_lovesentence_vimeo,http://player.vimeo.com/video/22256296,,,1,vimeo,550,309
mov_pristiq_vimeo,http://player.vimeo.com/video/44406755,,,1,vimeo,550,309
mov_abc1_vimeo,http://player.vimeo.com/video/44406756,,,1,vimeo,550,309
mov_abc2_vimeo,http://player.vimeo.com/video/44406757,,,1,vimeo,550,309
mov_etrade_vimeo,http://player.vimeo.com/video/23483041,,,1,vimeo,550,309
mov_interactive_vimeo,http://player.vimeo.com/video/44410393,,,1,vimeo,550,309
mov_teddiana_vimeo,http://player.vimeo.com/video/45312936,,,1,vimeo,550,309
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,550,309