name,asset_name,x,y,z,link,type,width,height,image
animation,,,,,,,,,
,,,,,,,,,
mp_bumbleville,mov_bumbleville_vimeo,391,217,1,,,,,
mp_bumbleville,img_gagl,1135,494,1,url:teddiana.html,,,,
mp_bumbleville,img_gagr,1164,494,1,url:takemethere.html,,,,
mp_bumbleville,img_frame,391,215,0,,,,,
mp_bumbleville,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_bumbleville,embed_facebook,1068,477,3,SITE/bumbleville.html,,,,
mp_bumbleville,embed_twitter,1005,477,3,SITE/bumbleville.html,,,,
mp_bumbleville,embed_pinterest,955,477,3,SITE/bumbleville.html,,,,SITE/[img_bumbleville_poster]
_mp_bumbleville,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
,,,,,,,,,
mp_takemethere,mov_takemethere_vimeo,391,217,1,,,,,
mp_takemethere,img_gagl,1135,494,1,url:bumbleville.html,,,,
mp_takemethere,img_gagr,1164,494,1,url:airhead.html,,,,
mp_takemethere,img_frame,391,215,0,,,,,
mp_takemethere,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_takemethere,embed_facebook,1068,477,3,SITE/takemethere.html,,,,
mp_takemethere,embed_twitter,1005,477,3,SITE/takemethere.html,,,,
mp_takemethere,embed_pinterest,955,477,3,SITE/takemethere.html,,,,SITE/[img_takemethere_poster]
_mp_takemethere,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_airhead,mov_airhead_vimeo,391,217,1,,,,,
mp_airhead,img_gagl,1135,494,1,url:takemethere.html,,,,
mp_airhead,img_gagr,1164,494,1,url:volt.html,,,,
mp_airhead,img_frame,391,215,0,,,,,
mp_airhead,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_airhead,embed_facebook,1068,477,3,SITE/airhead.html,,,,
mp_airhead,embed_twitter,1005,477,3,SITE/airhead.html,,,,
mp_airhead,embed_pinterest,955,477,3,SITE/airhead.html,,,,SITE/[img_airhead_poster]
_mp_airhead,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_volt,mov_volt_vimeo,391,217,1,,,,,
mp_volt,img_gagl,1135,494,1,url:airhead.html,,,,
mp_volt,img_gagr,1164,494,1,url:aparecio.html,,,,
mp_volt,img_frame,391,215,0,,,,,
mp_volt,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_volt,embed_facebook,1068,477,3,SITE/volt.html,,,,
mp_volt,embed_twitter,1005,477,3,SITE/volt.html,,,,
mp_volt,embed_pinterest,955,477,3,SITE/volt.html,,,,SITE/[img_volt_poster]
_mp_volt,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_aparecio,mov_aparecio_vimeo,391,217,1,,,,,
mp_aparecio,img_gagl,1135,494,1,url:volt.html,,,,
mp_aparecio,img_gagr,1164,494,1,url:aquafina.html,,,,
mp_aparecio,img_frame,391,215,0,,,,,
mp_aparecio,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_aparecio,embed_facebook,1068,477,3,SITE/aparecio.html,,,,
mp_aparecio,embed_twitter,1005,477,3,SITE/aparecio.html,,,,
mp_aparecio,embed_pinterest,955,477,3,SITE/aparecio.html,,,,SITE/[img_aparecio_poster]
,,,,,,,,,
mp_aquafina,mov_aquafina_vimeo,391,217,1,,,,,
mp_aquafina,img_gagl,1135,494,1,url:aparecio.html,,,,
mp_aquafina,img_gagr,1164,494,1,url:colgate.html,,,,
mp_aquafina,img_frame,391,215,0,,,,,
mp_aquafina,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_aquafina,embed_facebook,1068,477,3,SITE/aquafina.html,,,,
mp_aquafina,embed_twitter,1005,477,3,SITE/aquafina.html,,,,
mp_aquafina,embed_pinterest,955,477,3,SITE/aquafina.html,,,,SITE/[img_aquafina_poster]
_mp_aquafina,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_colgate,mov_colgate_vimeo,391,217,1,,,,,
mp_colgate,img_gagl,1135,494,1,url:aquafina.html,,,,
mp_colgate,img_gagr,1164,494,1,url:thompson.html,,,,
mp_colgate,img_frame,391,215,0,,,,,
mp_colgate,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_colgate,embed_facebook,1068,477,3,SITE/colgate.html,,,,
mp_colgate,embed_twitter,1005,477,3,SITE/colgate.html,,,,
mp_colgate,embed_pinterest,955,477,3,SITE/colgate.html,,,,SITE/[img_colgate_poster]
_mp_colgate,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_thompson,mov_thompson_vimeo,391,217,1,,,,,
mp_thompson,img_gagl,1135,494,1,url:colgate.html,,,,
mp_thompson,img_gagr,1164,494,1,url:digitas.html,,,,
mp_thompson,img_frame,391,215,0,,,,,
mp_thompson,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_thompson,embed_facebook,1068,477,3,SITE/thompson.html,,,,
mp_thompson,embed_twitter,1005,477,3,SITE/thompson.html,,,,
mp_thompson,embed_pinterest,955,477,3,SITE/thompson.html,,,,SITE/[img_thompson_poster]
_mp_thompson,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_digitas,mov_digitas_vimeo,391,217,1,,,,,
mp_digitas,img_gagl,1135,494,1,url:thompson.html,,,,
mp_digitas,img_gagr,1164,494,1,url:globalfund.html,,,,
mp_digitas,img_frame,391,215,0,,,,,
mp_digitas,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_digitas,embed_facebook,1068,477,3,SITE/digitas.html,,,,
mp_digitas,embed_twitter,1005,477,3,SITE/digitas.html,,,,
mp_digitas,embed_pinterest,955,477,3,SITE/digitas.html,,,,SITE/[img_digitas_poster]
_mp_digitas,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_globalfund,mov_globalfund_vimeo,391,217,1,,,,,
mp_globalfund,img_gagl,1135,494,1,url:digitas.html,,,,
mp_globalfund,img_gagr,1164,494,1,url:successacademy.html,,,,
mp_globalfund,img_frame,391,215,0,,,,,
mp_globalfund,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_globalfund,embed_facebook,1068,477,3,SITE/globalfund.html,,,,
mp_globalfund,embed_twitter,1005,477,3,SITE/globalfund.html,,,,
mp_globalfund,embed_pinterest,955,477,3,SITE/globalfund.html,,,,SITE/[img_globalfund_poster]
_mp_globalfund,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_successacademy,mov_successacademy_vimeo,391,217,1,,,,,
mp_successacademy,img_gagl,1135,494,1,url:globalfund.html,,,,
mp_successacademy,img_gagr,1164,494,1,url:bizzywater.html,,,,
mp_successacademy,img_frame,391,215,0,,,,,
mp_successacademy,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_successacademy,embed_facebook,1068,477,3,SITE/successacademy.html,,,,
mp_successacademy,embed_twitter,1005,477,3,SITE/successacademy.html,,,,
mp_successacademy,embed_pinterest,955,477,3,SITE/successacademy.html,,,,SITE/[img_successacademy_poster]
_mp_successacademy,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_bizzywater,mov_bizzywater_vimeo,391,217,1,,,,,
mp_bizzywater,img_gagl,1135,494,1,url:successacademy.html,,,,
mp_bizzywater,img_gagr,1164,494,1,url:lovesentence.html,,,,
mp_bizzywater,img_frame,391,215,0,,,,,
mp_bizzywater,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_bizzywater,embed_facebook,1068,477,3,SITE/bizzywater.html,,,,
mp_bizzywater,embed_twitter,1005,477,3,SITE/bizzywater.html,,,,
mp_bizzywater,embed_pinterest,955,477,3,SITE/bizzywater.html,,,,SITE/[img_bizzywater_poster]
_mp_bizzywater,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_lovesentence,mov_lovesentence_vimeo,391,217,1,,,,,
mp_lovesentence,img_gagl,1135,494,1,url:bizzywater.html,,,,
mp_lovesentence,img_gagr,1164,494,1,url:pristiq.html,,,,
mp_lovesentence,img_frame,391,215,0,,,,,
mp_lovesentence,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_lovesentence,embed_facebook,1068,477,3,SITE/lovesentence.html,,,,
mp_lovesentence,embed_twitter,1005,477,3,SITE/lovesentence.html,,,,
mp_lovesentence,embed_pinterest,955,477,3,SITE/lovesentence.html,,,,SITE/[img_lovesentence_poster]
_mp_lovesentence,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_pristiq,mov_pristiq_vimeo,391,217,1,,,,,
mp_pristiq,img_gagl,1135,494,1,url:lovesentence.html,,,,
mp_pristiq,img_gagr,1164,494,1,url:abc1.html,,,,
mp_pristiq,img_frame,391,215,0,,,,,
mp_pristiq,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_pristiq,embed_facebook,1068,477,3,SITE/pristiq.html,,,,
mp_pristiq,embed_twitter,1005,477,3,SITE/pristiqhtml,,,,
mp_pristiq,embed_pinterest,955,477,3,SITE/pristiq.html,,,,SITE/[img_pristiq_poster]
_mp_pristiq,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_abc1,mov_abc1_vimeo,391,217,1,,,,,
mp_abc1,img_gagl,1135,494,1,url:pristiq.html,,,,
mp_abc1,img_gagr,1164,494,1,url:abc2.html,,,,
mp_abc1,img_frame,391,215,0,,,,,
mp_abc1,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_abc1,embed_facebook,1068,477,3,SITE/abc1.html,,,,
mp_abc1,embed_twitter,1005,477,3,SITE/abc1.html,,,,
mp_abc1,embed_pinterest,955,477,3,SITE/abc1.html,,,,SITE/[img_abc1_poster]
_mp_abc1,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_abc2,mov_abc2_vimeo,391,217,1,,,,,
mp_abc2,img_gagl,1135,494,1,url:abc1.html,,,,
mp_abc2,img_gagr,1164,494,1,url:etrade.html,,,,
mp_abc2,img_frame,391,215,0,,,,,
mp_abc2,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_abc2,embed_facebook,1068,477,3,SITE/abc2.html,,,,
mp_abc2,embed_twitter,1005,477,3,SITE/abc2.html,,,,
mp_abc2,embed_pinterest,955,477,3,SITE/abc2.html,,,,SITE/[img_abc2_poster]
_mp_abc2,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_etrade,mov_etrade_vimeo,391,217,1,,,,,
mp_etrade,img_gagl,1135,494,1,url:abc2.html,,,,
mp_etrade,img_gagr,1164,494,1,url:interactive.html,,,,
mp_etrade,img_frame,391,215,0,,,,,
mp_etrade,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_etrade,embed_facebook,1068,477,3,SITE/etrade.html,,,,
mp_etrade,embed_twitter,1005,477,3,SITE/etrade.html,,,,
mp_etrade,embed_pinterest,955,477,3,SITE/etrade.html,,,,SITE/[img_etrade_poster]
_mp_etrade,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_interactive,mov_interactive_vimeo,391,217,1,,,,,
mp_interactive,img_gagl,1135,494,1,url:etrade.html,,,,
mp_interactive,img_gagr,1164,494,1,url:teddiana.html,,,,
mp_interactive,img_frame,391,215,0,,,,,
mp_interactive,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_interactive,embed_facebook,1068,477,3,SITE/interactive.html,,,,
mp_interactive,embed_twitter,1005,477,3,SITE/interactive.html,,,,
mp_interactive,embed_pinterest,955,477,3,SITE/interactive.html,,,,SITE/[img_etrade_poster]
_mp_interactive,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_teddiana,mov_teddiana_vimeo,391,217,1,,,,,
mp_teddiana,img_gagl,1135,494,1,url:interactive.html,,,,
mp_teddiana,img_gagr,1164,494,1,url: bumbleville.html,,,,
mp_teddiana,img_frame,391,215,0,,,,,
mp_teddiana,img_xboxlol,1171,215,1,url:animation.html,,,,
mp_teddiana,embed_facebook,1068,477,3,SITE/teddiana.html,,,,
mp_teddiana,embed_twitter,1005,477,3,SITE/teddiana.html,,,,
mp_teddiana,embed_pinterest,955,477,3,SITE/teddiana.html,,,,SITE/[img_etrade_poster]
_mp_teddiana,img_tumblr,1106,485,3,,,,,
,,,,,,,,,
mp_bumbleville,img_bumbleville_caption_big,937,335,1,,,,,
mp_takemethere,img_takemethere_caption_big,937,335,1,,,,,
mp_airhead,img_airhead_caption_big,937,335,1,,,,,
mp_volt,img_chevyvolt_caption_big,937,335,1,,,,,
mp_aparecio,img_aparecio_caption_big,937,335,1,,,,,
mp_aquafina,img_aquafina_caption_big,937,335,1,,,,,
mp_colgate,img_colgate_caption_big,937,335,1,,,,,
mp_thompson,img_thompson_caption_big,937,335,1,,,,,
mp_digitas,img_yahoodigitas_caption_big,937,335,1,,,,,
mp_globalfund,img_globalfund_caption_big,937,335,1,,,,,
mp_successacademy,img_successacademy_caption_big,937,335,1,,,,,
mp_bizzywater,img_bizzywater_caption_big,937,335,1,,,,,
mp_lovesentence,img_lovesentence_caption_big,937,335,1,,,,,
mp_pristiq,img_pristiq_caption_big,937,335,1,,,,,
mp_abc1,img_abc1_caption_big2,937,335,1,,,,,
mp_abc2,img_abc2_caption_big2,937,335,1,,,,,
mp_etrade,img_etrade_caption_big,937,335,1,,,,,
mp_interactive,img_interactive_caption_big,937,335,1,,,,,
mp_teddiana,img_teddiana_caption_big,937,335,1,,,,,