name,asset_name,x,y,z,link,image
motion design,,,,,,
,,,,,,
mp_tfi,mov_tfi_vimeo,391,217,1,,
mp_tfi,img_gagl,1135,494,1,url:emd.html,
mp_tfi,img_gagr,1164,494,1,url:mymet.html,
mp_tfi,img_frame,391,215,0,,
mp_tfi,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_tfi,embed_facebook,1068,477,3,SITE/tfi.html,
mp_tfi,embed_twitter,1005,477,3,SITE/tfi.html,
mp_tfi,embed_pinterest,955,477,3,SITE/tfi.html,SITE/[img_tfi_poster]
_mp_tfi,img_tumblr,1106,485,3,,
,,,,,,
mp_mymet,mov_mymet_vimeo,391,217,1,,
mp_mymet,img_gagl,1135,494,1,url:tfi.html,
mp_mymet,img_gagr,1164,494,1,url:greenfish.html,
mp_mymet,img_frame,391,215,0,,
mp_mymet,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_mymet,embed_facebook,1068,477,3,SITE/mymet.html,
mp_mymet,embed_twitter,1005,477,3,SITE/mymet.html,
mp_mymet,embed_pinterest,955,477,3,SITE/mymet.html,SITE/[img_mymet_poster]
_mp_mymet,img_tumblr,1106,485,3,,
,,,,,,
mp_greenfish,mov_greenfish_vimeo,391,217,1,,
mp_greenfish,img_gagl,1135,494,1,url:mymet.html,
mp_greenfish,img_gagr,1164,494,1,url:gerber.html,
mp_greenfish,img_frame,391,215,0,,
mp_greenfish,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_greenfish,embed_facebook,1068,477,3,SITE/greenfish.html,
mp_greenfish,embed_twitter,1005,477,3,SITE/greenfish.html,
mp_greenfish,embed_pinterest,955,477,3,SITE/greenfish.html,SITE/[img_greenfish_poster]
_mp_greenfish,img_tumblr,1106,485,3,,
,,,,,,
mp_gerber,mov_gerber_vimeo,391,217,1,,
mp_gerber,img_gagl,1135,494,1,url:greenfish.html,
mp_gerber,img_gagr,1164,494,1,url:wi.html,
mp_gerber,img_frame,391,215,0,,
mp_gerber,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_gerber,embed_facebook,1068,477,3,SITE/gerber.html,
mp_gerber,embed_twitter,1005,477,3,SITE/gerber.html,
mp_gerber,embed_pinterest,955,477,3,SITE/gerber.html,SITE/[img_gerber_poster]
_mp_gerber,img_tumblr,1106,485,3,,
,,,,,,
mp_wi,mov_wi_vimeo,391,217,1,,
mp_wi,img_gagl,1135,494,1,url:gerber.html,
mp_wi,img_gagr,1164,494,1,url:pfizer.html,
mp_wi,img_frame,391,215,0,,
mp_wi,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_wi,embed_facebook,1068,477,3,SITE/wi.html,
mp_wi,embed_twitter,1005,477,3,SITE/wi.html,
mp_wi,embed_pinterest,955,477,3,SITE/wi.html,SITE/[img_wi_poster]
_mp_wi,img_tumblr,1106,485,3,,
,,,,,,
mp_pfizer,mov_pfizer_vimeo,391,217,1,,
mp_pfizer,img_gagl,1135,494,1,url:wi.html,
mp_pfizer,img_gagr,1164,494,1,url:abc_industrial.html,
mp_pfizer,img_frame,391,215,0,,
mp_pfizer,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_pfizer,embed_facebook,1068,477,3,SITE/pfizer.html,
mp_pfizer,embed_twitter,1005,477,3,SITE/pfizer.html,
mp_pfizer,embed_pinterest,955,477,3,SITE/pfizer.html,SITE/[img_pfizer_poster]
_mp_pfizer,img_tumblr,1106,485,3,,
,,,,,,
mp_abc_industrial,mov_abc_industrial_vimeo,391,217,1,,
mp_abc_industrial,img_gagl,1135,494,1,url:pfizer.html,
mp_abc_industrial,img_gagr,1164,494,1,url:og.html,
mp_abc_industrial,img_frame,391,215,0,,
mp_abc_industrial,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_abc_industrial,embed_facebook,1068,477,3,SITE/industrial.html,
mp_abc_industrial,embed_twitter,1005,477,3,SITE/industrial.html,
mp_abc_industrial,embed_pinterest,955,477,3,SITE/industrial.html,SITE/[img_abc_industrial_poster]
_mp_abc_industrial,img_tumblr,1106,485,3,,
,,,,,,
mp_og,mov_og_vimeo,391,217,1,,
mp_og,img_gagl,1135,494,1,url:abc_industrial.html,
mp_og,img_gagr,1164,494,1,url:poltron.html,
mp_og,img_frame,391,215,0,,
mp_og,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_og,embed_facebook,1068,477,3,SITE/og.html,
mp_og,embed_twitter,1005,477,3,SITE/og.html,
mp_og,embed_pinterest,955,477,3,SITE/og.html,SITE/[img_og_poster]
_mp_og,img_tumblr,1106,485,3,,
,,,,,,
mp_poltronafrau,mov_poltronafrau_vimeo,391,217,1,,
mp_poltronafrau,img_gagl,1135,494,1,url:og.html,
mp_poltronafrau,img_gagr,1164,494,1,url:dexnet.html,
mp_poltronafrau,img_frame,391,215,0,,
mp_poltronafrau,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_poltronafrau,embed_facebook,1068,477,3,SITE/poltronafrau.html,
mp_poltronafrau,embed_twitter,1005,477,3,SITE/poltronafrau.html,
mp_poltronafrau,embed_pinterest,955,477,3,SITE/poltronafrau.html,SITE/[img_poltron_poster]
_mp_poltronafrau,img_tumblr,1106,485,3,,
,,,,,,
mp_dexnet,mov_dexnet_vimeo,391,217,1,,
mp_dexnet,img_gagl,1135,494,1,url:poltron.html,
mp_dexnet,img_gagr,1164,494,1,url:particles.html,
mp_dexnet,img_frame,391,215,0,,
mp_dexnet,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_dexnet,embed_facebook,1068,477,3,SITE/dexnet.html,
mp_dexnet,embed_twitter,1005,477,3,SITE/dexnet.html,
mp_dexnet,embed_pinterest,955,477,3,SITE/dexnet.html,SITE/[img_dexnet_poster]
_mp_dexnet,img_tumblr,1106,485,3,,
,,,,,,
mp_particles,mov_particles_vimeo,391,217,1,,
mp_particles,img_gagl,1135,494,1,url:dexnet.html,
mp_particles,img_gagr,1164,494,1,url:emd.html,
mp_particles,img_frame,391,215,0,,
mp_particles,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_particles,embed_facebook,1068,477,3,SITE/particles.html,
mp_particles,embed_twitter,1005,477,3,SITE/particles.html,
mp_particles,embed_pinterest,955,477,3,SITE/particles.html,SITE/[img_particles_poster]
_mp_particles,img_tumblr,1106,485,3,,
,,,,,,
mp_emd,mov_emd_vimeo,391,217,1,,
mp_emd,img_gagl,1135,494,1,url:particles.html,
mp_emd,img_gagr,1164,494,1,url:tfi.html,
mp_emd,img_frame,391,215,0,,
mp_emd,img_xboxlol,1171,215,1,url:motiondesign.html,
mp_emd,embed_facebook,1068,477,3,SITE/emd.html,
mp_emd,embed_twitter,1005,477,3,SITE/emd.html,
mp_emd,embed_pinterest,955,477,3,SITE/emd.html,SITE/[img_emd_poster]
_mp_emd,img_tumblr,1106,485,3,,
,,,,,,
mp_tfi,img_tfi_caption_big,937,335,1,,
mp_mymet,img_mymet_caption_big,937,335,1,,
mp_greenfish,img_greenfish_caption_big,937,335,1,,
mp_gerber,img_gerber_caption_big,937,335,1,,
mp_wi,img_wi_caption_big,937,335,1,,
mp_pfizer,img_pfizer_caption_big,937,335,1,,
mp_abc_industrial,img_abc_industrial_caption_big,937,335,1,,
mp_og,img_og_caption_big,937,335,1,,
mp_poltronafrau,img_poltron_caption_big,937,335,1,,
mp_dexnet,img_dexnet_caption_big,937,335,1,,
mp_particles,img_particles_caption_big,937,335,1,,
mp_emd,img_emd_caption_big,937,335,1,,