name,deselected,selected,preview,caption,index
,,,,,
cpo1_11,img_0_turn_around_BW,img_0_turn_around_red,img_0_turn_around,img_cap_cd_0,0
cpo1_12,img_1_blue_reporter_BW,img_1_blue_reporter_red,img_1_blue_reporter,img_cap_cd_1,1
cpo1_13,img_2_blue_driver_BW,img_2_blue_driver_red,img_2_blue_driver,img_cap_cd_2,2
cpo1_14,img_3_blue_cop_red_BW,img_3_blue_cop_red,img_3_blue_cop,img_cap_cd_3,3
cpo1_21,img_4_pilot_cow_BW,img_4_pilot_cow_red,img_4_pilot_cow,img_cap_cd_4,4
cpo1_22,img_5-balloon_head_BW,img_5-balloon_head_red,img_5-balloon_head,img_cap_cd_5,5
cpo1_23,img_6_green_demon_BW,img_6_green_demon_red,img_6_green_demon,img_cap_cd_6,6
cpo1_24,img_7_bacteria_rows_BW,img_7_bacteria_rows_red,img_7_bacteria_rows,img_cap_cd_7,7
cpo1_31,img_8_bacteria_group_BW,img_8_bacteria_group_red,img_8_bacteria_group,img_cap_cd_8,8
cpo1_32,img_9_blue_monster_BW,img_9_blue_monster_red,img_9_blue_monster,img_cap_cd_9,9
cpo1_33,img_10_japanese_scene_BW,img_10_japanese_scene_red,img_10_japanese_scene,img_cap_cd_10,0
cpo1_34,img_11_maestro_BW,img_11_maestro_red,img_11_maestro,img_cap_cd_11,11
,,,,,
cpo2_11,img_12_duck_BW,img_12_duck_red,img_12_duck,img_cap_cd_12,0
cpo2_12,img_13_old_man_BW,img_13_old_man_red,img_13_old_man,img_cap_cd_13,1
cpo2_13,img_14_japanese_woman_BW,img_14_japanese_woman_red,img_14_japanese_woman,img_cap_cd_14,2
cpo2_14,img_15_eye_monster_BW,img_15_eye_monster_red,img_15_eye_monster,img_cap_cd_15,3
cpo2_21,img_16_long_neck_monster_BW,img_16_long_neck_monster_red,img_16_long_neck_monster,img_cap_cd_16,4
cpo2_22,img_17_monster_duo_BW,img_17_monster_duo_red,img_17_monster_duo,img_cap_cd_17,5
cpo2_23,img_18.model_sheet_BW,img_18.model_sheet_red,img_18.MODEL_SHEET,img_cap_cd_18,6
cpo2_24,img_19_grandparents_BW,img_19_grandparents_red,img_19_grandparents,img_cap_cd_19,7
cpo2_31,img_20_brown_monster_BW,img_20_brown_monster_red,img_20_brown_monster,img_cap_cd_20,8
cpo2_32,img_21_dust_bunny_BW,img_21_dust_bunny_red,img_21_dust_bunny,img_cap_cd_21,9
cpo2_33,img_22-pig_BW,img_22-pig_red,img_22-pig,img_cap_cd_22,10
cpo2_34,img_23-Goodie_Meanie_BW,img_23-Goodie_Meanie_red,img_23-Goodie_Meanie,img_cap_cd_23,11