name,asset_name,type,x,y,z,init,
,,,,,,,
cp_char_dev_1,cpo_main1,preview,542,244,0,img_0_turn_around,"boundaries: 540,243 & 847,887"
cp_char_dev_1,cpo_cap_cd1,caption,860,470,0,img_cap_cd_0,
cp_char_dev_1,cpo1_11,option,859,244,0,,
cp_char_dev_1,cpo1_12,option,935,244,0,,
cp_char_dev_1,cpo1_13,option,1011,244,0,,
cp_char_dev_1,cpo1_14,option,1087,244,0,,
cp_char_dev_1,cpo1_21,option,859,320,0,,
cp_char_dev_1,cpo1_22,option,935,320,0,,
cp_char_dev_1,cpo1_23,option,1011,320,0,,
cp_char_dev_1,cpo1_24,option,1087,320,0,,
cp_char_dev_1,cpo1_31,option,860,396,0,,
cp_char_dev_1,cpo1_32,option,936,396,0,,
cp_char_dev_1,cpo1_33,option,1012,396,0,,
cp_char_dev_1,cpo1_34,option,1088,396,0,,
,,,,,,,
cp_char_dev_2,cpo_main2,preview,542,244,0,img_12_duck,
cp_char_dev_2,cpo_cap_cd2,caption,860,470,0,img_cap_cd_0,
cp_char_dev_2,cpo2_11,option,859,244,0,,
cp_char_dev_2,cpo2_12,option,935,244,0,,
cp_char_dev_2,cpo2_13,option,1011,244,0,,
cp_char_dev_2,cpo2_14,option,1087,244,0,,
cp_char_dev_2,cpo2_21,option,859,320,0,,
cp_char_dev_2,cpo2_22,option,935,320,0,,
cp_char_dev_2,cpo2_23,option,1011,320,0,,
cp_char_dev_2,cpo2_24,option,1087,320,0,,
cp_char_dev_2,cpo2_31,option,860,396,0,,
cp_char_dev_2,cpo2_32,option,936,396,0,,
cp_char_dev_2,cpo2_33,option,1012,396,0,,
cp_char_dev_2,cpo2_34,option,1088,396,0,,