name,asset_name,page,x,y,z,link,init
_ss_whoweare,img_c1m,1,406,242,0,,hidden
_ss_whoweare,img_c2m,2,406,242,0,,hidden
_ss_whoweare,img_c3m,3,405,240,0,,hidden
_ss_whoweare,img_c4m,4,405,240,0,,hidden
_ss_whoweare,img_c5m,5,405,240,0,,hidden
,,,,,,,
ss_whoweare,img_gagl1,1,851,494,2,page:2,hidden
ss_whoweare,img_gagr1,1,880,494,2,page:2,hidden
ss_whoweare,img_main1,1,406,243,2,,hidden
ss_whoweare,img_frame11,1,391,215,1,,hidden
ss_whoweare,img_marylink1,1,939,242,2,page:3,hidden
ss_whoweare,img_garylink1,1,939,298,2,page:5,hidden
ss_whoweare,img_gagl2,2,851,494,2,page:1,hidden
ss_whoweare,img_gagr2,2,880,494,2,page:1,hidden
ss_whoweare,img_main2,2,406,243,2,,hidden
ss_whoweare,img_frame12,2,391,215,1,,hidden
ss_whoweare,img_marylink2,2,939,242,2,page:3,hidden
ss_whoweare,img_garylink2,2,939,298,2,page:5,hidden
ss_whoweare,img_gagl3,3,1135,487,2,page:4,hidden
ss_whoweare,img_gagr3,3,1164,487,2,page:4,hidden
ss_whoweare,img_maryimage1,3,405,240,2,,hidden
ss_whoweare,img_mary3,3,405,240,2,,hidden
ss_whoweare,img_gxbr1,3,1171,215,1,page:1,hidden
ss_whoweare,img_gsbr21,3,391,215,0,,hidden
ss_whoweare,img_gagl4,4,1135,487,1,page:3,hidden
ss_whoweare,img_gagr4,4,1164,487,1,page:3,hidden
ss_whoweare,img_maryimage2,4,405,240,2,,hidden
ss_whoweare,img_mary2,4,405,240,2,,hidden
ss_whoweare,img_gxbr2,4,1171,215,1,page:1,hidden
ss_whoweare,img_gsbr22,4,391,215,0,,hidden
ss_whoweare,img_garyimage,5,405,240,2,,hidden
ss_whoweare,img_gary2,5,405,240,2,,hidden
ss_whoweare,img_gxbr3,5,1171,215,1,page:1,hidden
ss_whoweare,img_gsbr23,5,391,215,0,,hidden