name,filename,path,cap_path,alt_path,alt_files,alt_cap_path,alt_cap_files
,,,,,,,
is_mateescu_adrian,adrian[01-28].png,PHIL/previsualization/storyboards-artists/adrian mateescu,CAPS2/Adrian V2,CONTENT625/RC1_revises_2012_0625/new art/adrian mateescu,adrian04.png:adrian04_v2.png;adrian05.png:adrian05_v2.png;adrian07.png:adrian07_v2.png;adrian09.png:adrian09_v2.png;adrian11.png:adrian11_V2.png;adrian12.png:adrian12_v2.png,,
is_reid_andrew,andrew[01-29].png,PHIL/previsualization/storyboards-artists/andrew reid,CAPS2/Andrew V2,CONTENT625/RC1_revises_2012_0625/new art/andrew reid/,andrew03.png:andrew03_v2.png;andrew15.png:andrew15_v2.png;andrew18.png:andrew18_V2.png;andrew19.png:andrew19.png;andrew25.png:andrew25_v2.png;andrew26.png:andrew26.png;andrew30.png:andrew30.png,,
is_marte_anthony,anthony[01-27].png,PHIL/previsualization/storyboards-artists/anthony marte,CAPS2/Anthony V2,CONTENT625/RC1_revises_2012_0625/new art/anthony marte/,anthony05.png:anthony05_v2.png;anthony13.png:anthony13_v2.png;anthony21.png:anthony21_v2.png;anthony22.png:anthony22_v2.png;anthony23.png:anthony23_v2.png,,
is_lee_david,dave[01-17].png,PHIL/previsualization/storyboards-artists/david lee,CAPS2/Dave V2,CONTENT625/RC1_revises_2012_0625/new art/dave lee/,dave16.png:dave16_v2.png;dave17.png:dave17_v2.png,,
is_holmes_john,john[01-27].png,PHIL/previsualization/storyboards-artists/john holmes,CAPS2/John V2,CONTENT625/RC1_revises_2012_0625/new art/john holmes/,john01.png:john01_v2.png;john05.png:john05_v2.png;john06.png:john06_v2.png;john07.png:john07_v2.png;john08.png:john08_v2.png;john09.png:john09_V2.png;john11.png:john11_v2.png;john20.png:john20_v2.png;john26.png:john26_v2.png,,
is_komoda_kurt,kurt[01-24].png,PHIL/previsualization/storyboards-artists/kurt komoda,CAPS2/Kurt V2,CONTENT625/RC1_revises_2012_0625/new art/Kurt komoda/,kurt02.png:kurt02_v2.png;kurt04.png:kurt04_v2.png;kurt11.png:kurt11_v2.png;kurt15.png:kurt15_v2.png;kurt17.png:kurt17_v2.png;kurt22.png:kurt22_v2.png;kurt24.png:kurt24_v2.png;kurt03.png:kurt03_v2.png;kurt08.png:kurt08_v2.png;kurt13.png:kurt13_v2.png;kurt16.png:kurt16_v2.png;kurt21.png:kurt21_v2.png;kurt23.png:kurt23_v2.png,,
is_buck_matt,matt[01-19].png,PHIL/previsualization/storyboards-artists/matt buck,CAPS2/Matt V2,CONTENT625/RC1_revises_2012_0625/new art/Matt buck/,matt02.png:matt02_v2.png;matt04.png:matt04_v2.png;matt06.png:matt06_v2.png;matt08.png:matt08.png;matt10.png:matt10.png;matt12.png:matt12.png;matt14.png:matt14.png;matt16.png:matt16_v2.png;matt18.png:matt18_v2.png;matt01.png:matt01_v2.png;matt03.png:matt03_v2.png;matt05.png:matt05_v2.png;matt07.png:matt07.png;matt09.png:matt09.png;matt11.png:matt11.png;matt13.png:matt13.png;matt15.png:matt15_v2.png;matt17.png:matt17_v2.png ,,
is_ocasio_michael,michael[01-22].png,PHIL/previsualization/storyboards-artists/michael ocasio,CAPS2/Mike V2,CONTENT625/RC1_revises_2012_0625/new art/michael ocasio/,michael16.png:michael16_v2.png;michael18.png:michael18_v2.png;michael20.png:michael20_v2.png;michael21.png:michael21_v2.png ,,
is_marano_philomena,philo[01-10].png,PHIL/previsualization/storyboards-artists/philomena marano,CAPS2/Philo V2,CONTENT625/RC1_revises_2012_0625/new art/philomena/,philo01.png:philo01_v2.png;philo02.png:philo02_v2.png;philo03.png:philo03_v2.png;philo04.png:philo04_v2.png;philo05.png:philo05_v2.png,,
is_chalek_sarah,sarah[01-18].png,PHIL/previsualization/storyboards-artists/sarah chalek,CAPS2/Sarah V2,CONTENT625/RC1_revises_2012_0625/new art/sarah chalek/,sarah02.png:sarah02_v2.png;sarah04.png:sarah04_v2.png;sarah06-03.png:sarah06.png;sarah08.png:sarah08.png;sarah10-20.png:sarah10.png;sarah12-aerial.png:sarah12.png;sarah14-coltrane_sarah.png:sarah14.png;sarah16-flying_peacock_sarah_chalek.png:sarah16.png;sarah18-workingman4.png:sarah18.png;sarah01.png:sarah01_v2.png;sarah03.png:sarah03_v2.png;sarah05-02.png:sarah05.png;sarah07-09.png:sarah07_v2.png;sarah09.png:sarah09.png;sarah11-31.png:sarah11.png;sarah13-casey.png:sarah13.png;sarah15-concept2.png:sarah15.png;sarah17-kiyomizudera_FINAL.png:sarah17.png;sarah19.png:sarah19_v2.png,,