menu_name,option_name,asset_name,x,y,z,link,init,image
etcetera,,,,,,,,
_menu_etcetera,motion,img_n1m,391,215,,,visible,
_menu_etcetera,axe,img_n2m,391,215,,,hidden,
_menu_etcetera,city,img_n3m,391,215,,,hidden,
,,,,,,,,
menu_etcetera,motion,mp_etc_mocap,391,215,1,,visible,
menu_etcetera,axe,mp_etc_axe,391,215,1,,hidden,
menu_etcetera,city,mp_etc_citypoly,391,215,1,,hidden,
menu_etcetera,axe,img_nmw2,391,180,1,option:motion,hidden,
menu_etcetera,motion,img_nmr,391,180,1,,visible,
menu_etcetera,motion,img_naw,623,180,1,option:axe,visible,
menu_etcetera,city,img_naw2,623,180,1,option:axe,hidden,
menu_etcetera,axe,img_nar,623,180,1,,hidden,
menu_etcetera,motion,img_ncw,706,180,1,option:city,visible,
menu_etcetera,axe,img_ncw2,706,180,1,option:city,hidden,
menu_etcetera,city,img_ncr,706,180,1,,hidden,
menu_etcetera,city,img_nmw3,391,180,1,option:motion,hidden,
,,,,,,,,
menu_etcetera,motion,img_mocap_copy,948,215,1,,hidden,
menu_etcetera,axe,img_axe_copy,948,215,1,,hidden,
menu_etcetera,city,img_city_copy,948,215,1,,hidden,
,,,,,,,,
menu_etcetera,axe,embed_facebook,1068,477,10,SITE/axe.html,hidden,
menu_etcetera,axe,embed_twitter,1005,477,10,SITE/axe.html,hidden,
menu_etcetera,axe,embed_pinterest,955,477,10,SITE/axe.html,hidden,SITE/CONTENT620/etcetera/Poster Images/Axe.png
menu_etcetera,city,embed_facebook2,1068,477,10,SITE/city.html,hidden,
menu_etcetera,city,embed_twitter2,1005,477,10,SITE/city.html,hidden,
menu_etcetera,city,embed_pinterest2,955,477,10,SITE/city.html,hidden,SITE/CONTENT620/etcetera/Poster Images/citypoly.png
menu_etcetera,motion,embed_facebook3,1068,477,10,SITE/motion.html,hidden,
menu_etcetera,motion,embed_twitter3,1005,477,10,SITE/motion.html,hidden,
menu_etcetera,motion,embed_pinterest3,955,477,10,SITE/motion.html,hidden,SITE/CONTENT620/etcetera/Poster Images/mocap.png