name,deselected,selected,preview
,,,
cpo1_11,img_0_turn_around_BW,img_0_turn_around_red,img_0_turn_around
cpo1_12,img_1_blue_reporter_BW,img_1_blue_reporter_red,img_1_blue_reporter
cpo1_13,img_2_blue_driver_BW,img_2_blue_driver_red,img_2_blue_driver
cpo1_14,img_3_blue_cop_red_BW,img_3_blue_cop_red,img_3_blue_cop
cpo1_21,img_4_pilot_cow_BW,img_4_pilot_cow_red,img_4_pilot_cow
cpo1_22,img_5-balloon_head_BW,img_5-balloon_head_red,img_5-balloon_head
cpo1_23,img_6_green_demon_BW,img_6_green_demon_red,img_6_green_demon
cpo1_24,img_7_bacteria_rows_BW,img_7_bacteria_rows_red,img_7_bacteria_rows
cpo1_31,img_8_bacteria_group_BW,img_8_bacteria_group_red,img_8_bacteria_group
cpo1_32,img_9_blue_monster_BW,img_9_blue_monster_red,img_9_blue_monster
cpo1_33,img_10_japanese_scene_BW,img_10_japanese_scene_red,img_10_japanese_scene
cpo1_34,img_11_maestro_BW,img_11_maestro_red,img_11_maestro
,,,
cpo2_11,img_12_duck_BW,img_12_duck_red,img_12_duck
cpo2_12,img_13_old_man_BW,img_13_old_man_red,img_13_old_man
cpo2_13,img_14_japanese_woman_BW,img_14_japanese_woman_red,img_14_japanese_woman
cpo2_14,img_15_eye_monster_BW,img_15_eye_monster_red,img_15_eye_monster
cpo2_21,img_16_long_neck_monster_BW,img_16_long_neck_monster_red,img_16_long_neck_monster
cpo2_22,img_17_monster_duo_BW,img_17_monster_duo_red,img_17_monster_duo
cpo2_23,img_18.model_sheet_BW,img_18.model_sheet_red,img_18.MODEL_SHEET
cpo2_24,img_19_grandparents_BW,img_19_grandparents_red,img_19_grandparents
cpo2_31,img_20_brown_monster_BW,img_20_brown_monster_red,img_20_brown_monster
cpo2_32,img_21_dust_bunny_BW,img_21_dust_bunny_red,img_21_dust_bunny
cpo2_33,img_22-pig_BW,img_22-pig_red,img_22-pig
cpo2_34,img_23-Goodie_Meanie_BW,img_23-Goodie_Meanie_red,img_23-Goodie_Meanie