menu_name,option_name,asset_name,x,y,link,init
etcetera,,,,,,
_menu_etcetera,motion,img_n1m,391,215,,visible
_menu_etcetera,axe,img_n2m,391,215,,hidden
_menu_etcetera,city,img_n3m,391,215,,hidden
,,,,,,
menu_etcetera,motion,mp_etc_mocap,391,215,,visible
menu_etcetera,axe,mp_etc_axe,391,215,,hidden
menu_etcetera,city,mp_etc_citypoly,391,215,,hidden
menu_etcetera,axe,img_nmw2,391,180,option:motion,hidden
menu_etcetera,motion,img_nmr,391,180,,visible
menu_etcetera,motion,img_naw,623,180,option:axe,visible
menu_etcetera,city,img_naw2,623,180,option:axe,hidden
menu_etcetera,axe,img_nar,623,180,,hidden
menu_etcetera,motion,img_ncw,706,180,option:city,visible
menu_etcetera,axe,img_ncw2,706,180,option:city,hidden
menu_etcetera,city,img_ncr,706,180,,hidden
menu_etcetera,city,img_nmw3,391,180,option:motion,hidden
,,,,,,
menu_etcetera,motion,img_mocap_copy,948,215,,hidden
menu_etcetera,axe,img_axe_copy,948,215,,hidden
menu_etcetera,city,img_city_copy,948,215,,hidden
,,,,,,
menu_etcetera,axe,img_face1,1012,485,nurl:https://www.facebook.com/#!/STUDIONYC,hidden
menu_etcetera,axe,img_twitter1,1043,485,nurl:https://twitter.com/#!/thestudionyc,hidden
menu_etcetera,axe,img_pinterest1,1075,485,nurl:http://pinterest.com/studionyc/?d,hidden
menu_etcetera,city,img_face2,1012,485,nurl:https://www.facebook.com/#!/STUDIONYC,hidden
menu_etcetera,city,img_twitter2,1043,485,nurl:https://twitter.com/#!/thestudionyc,hidden
menu_etcetera,city,img_pinterest2,1075,485,nurl:http://pinterest.com/studionyc/?d,hidden
menu_etcetera,motion,img_face3,1012,485,nurl:https://www.facebook.com/#!/STUDIONYC,hidden
menu_etcetera,motion,img_twitter3,1043,485,nurl:https://twitter.com/#!/thestudionyc,hidden
menu_etcetera,motion,img_pinterest3,1075,485,nurl:http://pinterest.com/studionyc/?d,hidden