menu_name,option_name,asset_name,x,y,link,init,z
,,,,,,,
partners,,,,,,,
menu_c2d_dirs,dirs,img_d4d,391,180,,hidden,0
menu_c2d_dirs,dirs,img_directors_main,391,215,,hidden,1
menu_c2d_dirs,dirs,mov_directors_vimeo,393,217,,hidden,1
menu_c2d_dirs,dirs,img_facebook,1012,485,nurl:https://www.facebook.com/#!/STUDIONYC,hidden,3
menu_c2d_dirs,dirs,img_twitter,1043,485,nurl:https://twitter.com/#!/thestudionyc,hidden,3
menu_c2d_dirs,dirs,img_pinterest,1075,485,nurl:http://pinterest.com/studionyc/?d,hidden,3
_menu_c2d_dirs,dirs,img_tumblr,1106,485,,hidden,3
,,,,,,,
,,,,,,,
_menu_c2d_dirs,c2d,img_d1c,391,180,,visible,0
_menu_c2d_dirs,c2d,img_d1d,533,180,option:dirs,visible,0
_menu_c2d_dirs,c2d,img_d1m,402,243,,visible,0
_menu_c2d_dirs,dirs,img_d4c,391,180,option:c2d,hidden,0
_menu_c2d_dirs,dirs,img_d4d,533,180,,hidden,0