name,filename,path,x,y,link,z,mouseover,mouseout,init,click
,,,,,,,,,,
img_Pmain,1axe.png,PHIL/about us/photos/,391,242,,1,,,visible,
img_1axe.png,1axe.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_2mocap.png,2mocap.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_3Panorama.png,3Panorama.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_4suite.png,4suite.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_5illustrators.png,5illustrators.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_6meeting.png,6meeting.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_7office.png,7office.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_8inspirationboard.png,8inspirationboard.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_1axe_BW.png,1axe_BW.png,PHIL/about us/photos/,791,242,,0,img_Pte112:replace,img_Pte111:replace,visible,img_Pmain:replace:img_Ppe11
img_2mocap_BW.png,2mocap_BW.png,PHIL/about us/photos/,884,242,,0,img_Pte122:replace,img_Pte121:replace,visible,img_Pmain:replace:img_Ppe12
img_3Panorama_BW.png,3Panorama_BW.png,PHIL/about us/photos/,977,242,,0,img_Pte132:replace,img_Pte131:replace,visible,img_Pmain:replace:img_Ppe13
img_4suite_BW.png,4suite_BW.png,PHIL/about us/photos/,1070,242,,0,img_Pte142:replace,img_Pte141:replace,visible,img_Pmain:replace:img_Ppe14
img_5illustrators_BW.png,5illustrators_BW.png,PHIL/about us/photos/,790,335,,0,img_Pte152:replace,img_Pte151:replace,visible,img_Pmain:replace:img_Ppe15
img_6meeting_BW.png,6meeting_BW.png,PHIL/about us/photos/,884,335,,0,img_Pte162:replace,img_Pte161:replace,visible,img_Pmain:replace:img_Ppe16
img_7office_BW.png,7office_BW.png,PHIL/about us/photos/,977,335,,0,img_Pte172:replace,img_Pte171:replace,visible,img_Pmain:replace:img_Ppe17
img_8inspirationboard_BW.png,8inspirationboard_BW.png,PHIL/about us/photos/,1070,335,,0,img_Pte182:replace,img_Pte181:replace,visible,img_Pmain:replace:img_Ppe18
img_1axe_red.png,1axe_red.png,PHIL/about us/photos/,790,242,,0,,,hidden,
img_2mocap_red.png,2mocap_red.png,PHIL/about us/photos/,884,242,,0,,,hidden,
img_3Panorama_red.png,3Panorama_red.png,PHIL/about us/photos/,977,242,,0,,,hidden,
img_4suite_red.png,4suite_red.png,PHIL/about us/photos/,1070,242,,0,,,hidden,
img_5illustrators_red.png,5illustrators_red.png,PHIL/about us/photos/,790,335,,0,,,hidden,
img_6meeting_red.png,6meeting_red.png,PHIL/about us/photos/,884,335,,0,,,hidden,
img_7office_red.png,7office_red.png,PHIL/about us/photos/,977,335,,0,,,hidden,
img_8inspirationboard_red.png,8inspirationboard_red.png,PHIL/about us/photos/,1070,335,,0,,,hidden,
img_frame,semiborder_b.png,assets/main/assets_general/stationary,391,215,,-1,,,hidden,
img_caption_cd,01_axemannequinshoot.png,CAPTIONS/Photos,391,400,,1,,,,
img_cap_01,01_axemannequinshoot.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_02,02_mocapwarmup.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_03,03_panorama.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_04,04_edit2suite.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_05,05_thoughtfulartists.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_06,06_brainstormintheclientlounge.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_07,07_bosssoffice.png,CAPTIONS/Photos,335,900,,1,,,,
img_cap_08,08_inspirationboard.png,CAPTIONS/Photos,335,900,,1,,,,