name,asset_name,page,x,y,z,link,init
ss_whoweare,img_c1m,1,406,242,0,,hidden
ss_whoweare,img_c2m,2,406,242,0,,hidden
ss_whoweare,img_c3m,3,405,240,0,,hidden
ss_whoweare,img_c4m,4,405,240,0,,hidden
ss_whoweare,img_c5m,5,405,240,0,,hidden
ss_whoweare,img_cmary1,1,939,242,1,page:3,hidden
ss_whoweare,img_cgary1,1,939,298,1,page:5,hidden
ss_whoweare,img_cmary2,2,939,242,1,page:3,hidden
ss_whoweare,img_cgary2,2,939,298,1,page:5,hidden
,,,,,,,
ss_whoweare,img_gagl1,1,851,494,1,page:2,hidden
ss_whoweare,img_gagr1,1,880,494,1,page:2,hidden
ss_whoweare,img_gagl2,2,851,494,1,page:1,hidden
ss_whoweare,img_gagr2,2,880,494,1,page:1,hidden
ss_whoweare,img_gagl3,3,1135,487,1,page:4,hidden
ss_whoweare,img_gagr3,3,1164,487,1,page:4,hidden
ss_whoweare,img_gagl4,4,1135,487,1,page:3,hidden
ss_whoweare,img_gagr4,4,1164,487,1,page:3,hidden
ss_whoweare,img_gxbr1,3,1171,215,1,page:1,hidden
ss_whoweare,img_gxbr2,4,1171,215,1,page:1,hidden
ss_whoweare,img_gxbr3,5,1171,215,1,page:1,hidden
ss_whoweare,img_gsbr1,1,391,215,0,,hidden
ss_whoweare,img_gsbr2,2,391,215,0,,hidden
ss_whoweare,img_gsbr21,3,391,215,0,,hidden
ss_whoweare,img_gsbr22,4,391,215,0,,hidden
ss_whoweare,img_gsbr23,5,391,215,0,,hidden