,file type,abbrev,file name,file location,x,y,link,z,mouseover,mouseout
,img,Pmain,1axe.png,PHIL/about us/photos/,391,242,,1,,
,img,Ppe11,1axe.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe12,2mocap.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe13,3Panorama.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe14,4suite.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe15,5illustrators.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe16,6meeting.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe17,7office.png,PHIL/about us/photos/,391,242,,,,
,img,Ppe18,8inspirationboard.png,PHIL/about us/photos/,391,242,,,,
,img,Pte111,1axe_BW.png,PHIL/about us/photos/,791,242,,,Pte112:replace,Pte111:replace
,img,Pte121,2mocap_BW.png,PHIL/about us/photos/,884,242,,,Pte122:replace,Pte121:replace
,img,Pte131,3Panorama_BW.png,PHIL/about us/photos/,977,242,,,Pte132:replace,Pte131:replace
,img,Pte141,4suite_BW.png,PHIL/about us/photos/,1070,242,,,Pte142:replace,Pte141:replace
,img,Pte151,5illustrators_BW.png,PHIL/about us/photos/,790,334,,,Pte152:replace,Pte151:replace
,img,Pte161,6meeting_BW.png,PHIL/about us/photos/,884,334,,,Pte162:replace,Pte161:replace
,img,Pte171,7office_BW.png,PHIL/about us/photos/,977,334,,,Pte172:replace,Pte171:replace
,img,Pte181,8inspirationboard_BW.png,PHIL/about us/photos/,1070,334,,,Pte182:replace,Pte181:replace
,img,Pte112,1axe_red.png,PHIL/about us/photos/,790,242,,,,
,img,Pte122,2mocap_red.png,PHIL/about us/photos/,884,242,,,,
,img,Pte132,3Panorama_red.png,PHIL/about us/photos/,977,242,,,,
,img,Pte142,4suite_red.png,PHIL/about us/photos/,1070,242,,,,
,img,Pte152,5illustrators_red.png,PHIL/about us/photos/,790,334,,,,
,img,Pte162,6meeting_red.png,PHIL/about us/photos/,884,334,,,,
,img,Pte172,7office_red.png,PHIL/about us/photos/,977,334,,,,
,img,Pte182,8inspirationboard_red.png,PHIL/about us/photos/,1070,334,,,,