name,asset_name,page,x,y,z,init,link
,,,,,,,
_ss_char_dev,img_j3m1,1,379,244,1,hidden,
_ss_char_dev,img_j3m2,2,379,244,1,hidden,
,,,,,,,
ss_char_dev,cp_char_dev_1,1,379,244,1,cpo1_11,
ss_char_dev,cp_char_dev_2,2,379,244,1,cpo2_11,
,,,,,,,
ss_char_dev,img_frame31,1,380,214,0,hidden,
ss_char_dev,img_gagl1,1,1135,494,1,hidden,page:2
ss_char_dev,img_gagr1,1,1164,494,1,hidden,page:2
,,,,,,,
ss_char_dev,img_frame32,2,380,214,0,hidden,
ss_char_dev,img_gagl2,2,1135,494,1,hidden,page:1
ss_char_dev,img_gagr2,2,1164,494,1,hidden,page:1
,,,,,,,
ss_char_dev,img_main1frame,1,541,243,0,hidden,
ss_char_dev,img1_11frame,1,858,243,0,hidden,
ss_char_dev,img1_12frame,1,934,243,0,hidden,
ss_char_dev,img1_13frame,1,1010,243,0,hidden,
ss_char_dev,img1_14frame,1,1086,243,0,hidden,
ss_char_dev,img1_21frame,1,858,319,0,hidden,
ss_char_dev,img1_22frame,1,934,319,0,hidden,
ss_char_dev,img1_23frame,1,1010,319,0,hidden,
ss_char_dev,img1_24frame,1,1086,319,0,hidden,
ss_char_dev,img1_31frame,1,858,396,0,hidden,
ss_char_dev,img1_32frame,1,934,396,0,hidden,
ss_char_dev,img1_33frame,1,1010,396,0,hidden,
ss_char_dev,img1_34frame,1,1086,396,0,hidden,
,,,,,,,
ss_char_dev,img_main2frame,2,541,243,0,hidden,
ss_char_dev,img2_11frame,2,858,243,0,hidden,
ss_char_dev,img2_12frame,2,934,243,0,hidden,
ss_char_dev,img2_13frame,2,1010,243,0,hidden,
ss_char_dev,img2_14frame,2,1086,243,0,hidden,
ss_char_dev,img2_21frame,2,858,319,0,hidden,
ss_char_dev,img2_22frame,2,934,319,0,hidden,
ss_char_dev,img2_23frame,2,1010,319,0,hidden,
ss_char_dev,img2_24frame,2,1086,319,0,hidden,
ss_char_dev,img2_31frame,2,858,396,0,hidden,
ss_char_dev,img2_32frame,2,934,396,0,hidden,
ss_char_dev,img2_33frame,2,1010,396,0,hidden,
ss_char_dev,img2_34frame,2,1086,396,0,hidden,