menu_name,option_name,asset_name,x,y,link,init,z
animation,,,,,,,
,,,,,,,
menu_animation,first,img_bumbleville_thumb,391,243,url:bumbleville.html,visible,2
menu_animation,first,img_takemethere_thumb,520,243,url:takemethere.html,visible,2
menu_animation,first,img_airhead_thumb,649,243,url:airhead.html,visible,2
menu_animation,first,img_volt_thumb,778,243,url:volt.html,visible,2
menu_animation,first,img_aparecio_thumb,907,243,url:aparecio.html,visible,2
menu_animation,first,img_aquafina_thumb,1036,243,url:aquafina.html,visible,2
menu_animation,first,img_colgate_thumb,391,368,url:colgate.html,visible,2
menu_animation,first,img_thompson_thumb,520,368,url:thompson.html,visible,2
menu_animation,first,img_digitas_thumb,649,368,url:digitas.html,visible,2
menu_animation,first,img_globalfund_thumb,778,368,url:globalfund.html,visible,2
menu_animation,first,img_successacademy_thumb,907,368,url:successacademy.html,visible,2
menu_animation,first,img_bizzywater_thumb,1036,368,url:bizzywater.html,visible,2
,,,,,,,
_menu_animation,first,img_bumbleville_caption,414,333,,visible,1
_menu_animation,first,img_takemethere_caption,534,333,,visible,1
_menu_animation,first,img_airhead_caption,683,333,,visible,1
_menu_animation,first,img_chevyvolt_caption,802,333,,visible,1
_menu_animation,first,img_aparecio_caption,908,333,,visible,1
_menu_animation,first,img_aquafina_caption,1067,333,,visible,1
_menu_animation,first,img_colgate_caption,426,457,,visible,1
_menu_animation,first,img_thompson_caption,522,457,,visible,1
_menu_animation,first,img_yahoodigitas_caption,659,457,,visible,1
_menu_animation,first,img_globalfund_caption,801,457,,visible,1
_menu_animation,first,img_successacademy_caption,917,457,,visible,1
_menu_animation,first,img_bizzywater_caption,1061,457,,visible,1
menu_animation,first,img_animation01_captions2,414,333,,visible,1
,,,,,,,
menu_animation,first,img_gagl1,1135,494,option:second,visible,2
menu_animation,first,img_gagr1,1164,494,option:second,visible,2
menu_animation,first,img_gsbb1,391,215,,visible,0
,,,,,,,
menu_animation,second,img_lovesentence_thumb,391,243,url:lovesentence.html,hidden,2
menu_animation,second,img_pristiq_thumb,520,243,url:pristiq.html,hidden,2
menu_animation,second,img_abc1_thumb,649,243,url:abc1.html,hidden,2
menu_animation,second,img_abc2_thumb,778,243,url:abc2.html,hidden,2
menu_animation,second,img_etrade_thumb,907,243,url:etrade.html,hidden,2
menu_animation,second,img_interactiveanimation_thumb,1036,243,url:interactive.html,hidden,2
,,,,,,,
_menu_animation,second,img_pristiq_caption,558,333,,hidden,1
_menu_animation,second,img_abccar_caption,683,333,,hidden,1
_menu_animation,second,img_abcheadset_caption,798,333,,hidden,1
_menu_animation,second,img_etrade_caption,945,333,,hidden,1
_menu_animation,second,img_interactiveanimation_caption,1037,333,,hidden,1
menu_animation,second,img_animation02_captions2,405,333,,hidden,0
,,,,,,,
menu_animation,second,img_gagl2,1135,494,option:first,hidden,2
menu_animation,second,img_gagr2,1164,494,option:first,hidden,2
menu_animation,second,img_gsbb2,391,215,,hidden,0