name,asset_name,type,x,y,z,init
,,,,,,
cp_photos,cpo_main1,preview,391,243,0,img_Pmain
cp_photos,cpo_cap1,caption,844,435,0,img_caption_cd
cp_photos,cpo_option1_11,option,791,243,0,img_1axe_red.png
cp_photos,cpo_option1_12,option,884,243,0,img_2mocap_BW.png
cp_photos,cpo_option1_13,option,977,243,0,img_3Panorama_BW.png
cp_photos,cpo_option1_14,option,1071,243,0,img_4suite_BW.png
cp_photos,cpo_option1_21,option,791,335,0,img_5illustrators_BW.png
cp_photos,cpo_option1_22,option,884,335,0,img_6meeting_BW.png
cp_photos,cpo_option1_23,option,977,335,0,img_7office_BW.png
cp_photos,cpo_option1_24,option,1071,335,0,img_8inspirationboard_BW.png