{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8940\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 New Art:\
\
adrian-04,05, 07,09, 11, 12\
andrew 03,15,18,19,25,26\
anthony - 5,13,21,22,23\
dave 16,17\
matt 1,2,3,4, 05,06,15,16,17,18\
sarah 1,2,3,4,7,19\
john1,5,6,7,8,9,11,20,26\
kurt 2,3,4,8,11,13,15,16,17,21,22,23,24\
michael 16,18,20,21\
philomena 1,2,3,4,5\
\
\
\
New Captions:\
Illustrators:\
01_Adrian_capt\
04_anthony_capt\
09_Matt_capt\
10_matt_capt\
10_philo_capt\
\
Animation:\
15_ABC_carV2\
16_ABC_headsetV2\
\
}