name,asset_name,x,y,z,link
animation,,,,,
cp_animation1,img_anim_bumble_thumb,391,243,1,
cp_animation1,img_anim_takemethere_thumb,520,243,1,
cp_animation1,img_anim_airhead_thumb,649,243,1,
cp_animation1,img_anim_volt_thumb,778,243,1,
cp_animation1,img_anim_aparecio_thumb,907,243,1,
cp_animation1,img_anim_aquafina_thumb,1036,243,1,
cp_animation1,img_anim_colgate_thumb,391,368,1,
cp_animation1,img_anim_thompson_thumb,520,368,1,
cp_animation1,img_anim_digitas_thumb,649,368,1,
cp_animation1,img_anim_globalfund_thumb,778,368,1,
cp_animation1,img_anim_success_thumb,907,368,1,
cp_animation1,img_anim_bizzywater_thumb,1036,368,1,
,,,,,
cp_animation2,img_anim2_lovesentence_thumb,391,243,1,
cp_animation2,img_anim2_pristiq_thumb,529,243,1,
cp_animation2,img_anim2_abc1_thumb,649,243,1,
cp_animation2,img_anim2_abc2_thumb,778,243,1,
cp_animation2,img_anim2_etrade_thumb,907,243,1,
,,,,,
motion design,,,,,
cp_motion_design,,,,,
cp_motion_design,,,,,
,,,,,
,,,,,
cp_previs,thumbadrian1,391,244,,option:
cp_previs,thumbadrian2,,,,
cp_previs,thumbandrew1,520,244,,option:
cp_previs,thumbandrew2,,,,
cp_previs,thumbanthony1,650,244,,option:
cp_previs,thumbanthony2,,,,
cp_previs,thumbdavid1,778,244,,option:
cp_previs,thumbdavid2,,,,
cp_previs,thumbjohn1,907,244,,option:
cp_previs,thumbjohn2,,,,
cp_previs,thumbkurt1,391,368,,option:
cp_previs,thumbkurt2,,,,
cp_previs,thumbmatt1,520,368,,option:
cp_previs,thumbmatt2,,,,
cp_previs,thumbmike1,650,368,,option:
cp_previs,thumbmike2,,,,
cp_previs,thumbphilo1,778,368,,option:
cp_previs,thumbphilo2,,,,
cp_previs,thumbsarah1,907,368,,option:
cp_previs,thumbsarah2,,,,