subpage_key,asset_name,x,y,link
,,,,
home page,,,,
subpage_home_movie,mov_home_reel,391,212,
,,,,
clients page,,,,
subpage_clients,menu_client_testi,,,
,,,,
partners page,,,,
subpage_partners,menu_c2d_dirs,,,
,,,,
interactive page,,,,
subpage_interactive,menu_interactive,,,
,,,,
etcetera page,,,,
subpage_etcetera,menu_etcetera,,,
,,,,
animation page,,,,
subpage_animation,ss_animation1,391,243,
subpage_animation_cp,cp_animation1,391,243,
,,,,
who we are page,,,,
subpage_whoweare,ss_whoweare,,,
,,,,
sneak peek,,,,
subpage_sneakpeek,img_sneakpeak,415,235,