menu_name,option_name,asset_name,x,y,link,initial_visibility
clients,,,,,,
menu_client_testi,client,img_f1m,399,230,,
menu_client_testi,client,img_f1c,391,180,,
menu_client_testi,client,img_f1t,511,180,option:testimonial,
menu_client_testi,testimonial,img_f2m,403,263,,
menu_client_testi,testimonial,img_f2c,391,180,option:client,
menu_client_testi,testimonial,img_f2t,511,180,,
partners,,,,,,
menu_c2d_dirs,c2d,img_d1c,391,180,,
menu_c2d_dirs,c2d,img_d1d,533,180,option:dirs,
menu_c2d_dirs,c2d,img_d1m,402,243,,
menu_c2d_dirs,dirs,img_d4c,391,180,option:c2d,
menu_c2d_dirs,dirs,img_d4d,533,180,,
menu_c2d_dirs,dirs,img_d4m,391,215,,
interactive,,,,,,
menu_interactive,website,img_m1m1,414,233,,1
menu_interactive,touchscreen,img_m2m1,391,215,,0
menu_interactive,appdesign,img_m3m1,414,233,,0
menu_interactive,website,img_maw,625,180,option:appdesign,1
menu_interactive,website,img_mwr,392,180,,1
menu_interactive,website,img_mtw,508,180,option:touchscreen,1
menu_interactive,touchscreen,img_maw,625,180,option:appdesign,0
menu_interactive,touchscreen,img_mtr,508,180,,0
menu_interactive,touchscreen,img_mww,392,180,option:website,0
menu_interactive,appdesign,img_mww,392,180,option:website,0
menu_interactive,appdesign,img_mar,625,180,,0
menu_interactive,appdesign,img_mtw,508,180,option:touchscreen,0
etcetera,,,,,,
menu_etcetera,motion,img_n1m,391,215,,1
menu_etcetera,axe,img_n2m,391,215,,0
menu_etcetera,city,img_n3m,391,215,,0
menu_etcetera,city,img_nmw,391,180,option:motion,0
menu_etcetera,axe,img_nmw2,391,180,option:motion,0
menu_etcetera,motion,img_nmr,391,180,,1
menu_etcetera,motion,img_naw,623,180,option:axe,1
menu_etcetera,city,img_naw2,623,180,option:axe,0
menu_etcetera,axe,img_nar,623,180,,0
menu_etcetera,motion,img_ncw,706,180,option:city,1
menu_etcetera,axe,img_ncw2,706,180,option:city,0
menu_etcetera,city,img_ncr,706,180,,0
previsualization,,,,,,
menu_previs,artists,img_j1m,391,243,,
menu_previs,artists,img_jsr,391,180,,
menu_previs,animatics,img_jsw,391,180,option:artists,
menu_previs,development,img_jsw,391,180,option:artists,
menu_previs,animatics,img_j2m,391,215,,
menu_previs,animatics,img_jar,578,180,,
menu_previs,artists,img_jaw,578,180,option:animatics,
menu_previs,development,img_jaw,578,180,option:animatics,
menu_previs,development,img_jcr,767,180,,
menu_previs,artists,img_jcw,578,180,option:development,
menu_previs,animatics,img_jcw,578,180,option:development,