subpage_key,asset_name,x,y,link,z,image
,,,,,,
sneak peek,,,,,,
_subpage_sneakpeek,img_sneakpeek2,415,235,,0,
_subpage_sneakpeek,img_banner,616,72,,1,
_subpage_sneakpeek,img_social_face1,607,500,nurl:https://www.facebook.com/#!/STUDIONYC,0,
_subpage_sneakpeek,img_social_twit1,639,500,nurl:https://twitter.com/#!/thestudionyc,0,
_subpage_sneakpeek,img_social_pint1,670,500,nurl:http://pinterest.com/studionyc/?d,0,
,,,,,,
_subpage_sneakpeek,embed_facebook,520,481,SITE/sneakpeek.html,10,
_subpage_sneakpeek,embed_twitter,605,481,SITE/sneakpeek.html,10,
_subpage_sneakpeek,embed_pinterest,670,481,SITE/sneakpeek.html,10,SITE/assets/pages/sneakpeek/sneakpeek_main.png
,,,,,,
_subpage_sneakpeek,img_main2,415,236,,0,
_subpage_sneakpeek,img_banner2,615,73,,1,
_subpage_sneakpeek,img_banner3,615,73,,1,
subpage_sneakpeek,img_url1,416,478,nurl:http://adcolor.org,2,
subpage_sneakpeek,img_xbox1,1172,215,nurl:home.html,2,
subpage_sneakpeek,img_main3,415,236,nurl:#lb_dialog,1,
subpage_sneakpeek,img_banner4,615,73,,3,