name,path,filename,,,,
,,,,,,
home,,,,,,
img_mov_home_reel,assets/main/B/,b01_main.png,,,,
,,,,,,
partners,,,,,,
img_f1m,assets/main/F/,f01_main.png,,,,
img_f1c,assets/main/F/,f01_clients.png,,,,
img_f1t,assets/main/F/,f01_testi.png,,,,
img_f2m,assets/main/F/,f02_main.png,,,,
img_f2c,assets/main/F/,f02_clients.png,,,,
img_f2t,assets/main/F/,f02_testi.png,,,,
,,,,,,
previsualization,,,,,,
img_d1m,assets/main/D/,d01_main.png,,,,
img_d1c,assets/main/D/,d01_c2d.png,,,,
img_d1d,assets/main/D/,d01_directors.png,,,,
img_d1l,assets/main/D/,d01_leo,,,,
img_d1g,assets/main/D/,d01_george,,,,
img_d2m,assets/main/D/,d02_main.png,,,,
img_d3m,assets/main/D/,d03_main.png,,,,
img_d4m,assets/main/D/,d04_main.png,,,,
img_d4c,assets/main/D/,d04_c2d.png,,,,
img_d4d,assets/main/D/,d04_directors.png,,,,
,,,,,,
interactive,,,,,,
img_m1m1,assets/main/M/,m01_1_tempmain.png,,,,
img_m2m1,assets/main/M/,m02_1_tempmain.png,,,,
img_m3m1,assets/main/M/,m03_1_tempmain.png,,,,
img_mww,assets/main/M/,m_web_w.png,,,,
img_mwr,assets/main/M/,m_web_r.png,,,,
img_mtw,assets/main/M/,m_touch_w.png,,,,
img_mtr,assets/main/M/,m_touch_r.png,,,,
img_maw,assets/main/M/,m_app_w.png,,,,
img_mar,assets/main/M/,m_app_r.png,,,,
,,,,,,
etcetera,,,,,,
img_n1m,assets/main/N/,n01_main.png,,,,
img_n2m,assets/main/N/,n02_main.png,,,,
img_n3m,assets/main/N/,n03_main.png,,,,
img_nmw,assets/main/N/,n_mot_w.png,,,,
img_nmw2,assets/main/N/,n_mot_w.png,,,,
img_nmr,assets/main/N/,n_mot_r.png,,,,
img_nmr2,assets/main/N/,n_mot_r.png,,,,
img_naw,assets/main/N/,n_axe_w.png,,,,
img_naw2,assets/main/N/,n_axe_w.png,,,,
img_nar,assets/main/N/,n_axe_r.png,,,,
img_ncw,assets/main/N/,n_city_w.png,,,,
img_ncw2,assets/main/N/,n_city_w.png,,,,
img_ncr,assets/main/N/,n_city_r.png,,,,
,,,,,,
animation,,,,,,
img_anim_bumble_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_takemethere_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_airhead_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_volt_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_aparecio_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_aquafina_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_colgate_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_thompson_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_digitas_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_globalfund_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_success_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim_bizzywater_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim2_lovesentence_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim2_pristiq_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim2_abc1_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim2_abc2_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
img_anim2_etrade_thumb,MOVIES2/Video Files For Web/animation/thumbnails/,01_bumbleville.png,,,,
,,,,,,
,,,,,,
,,,,,,
who we are,,,,,,
img_c1m,assets/main/C/,c01_main.png,,,,
img_c2m,assets/main/C/,c02_main.png,,,,
img_c3m,assets/main/C/,c03_main.png,,,,
img_c4m,assets/main/C/,c04_main.png,,,,
img_c5m,assets/main/C/,c05_main.png,,,,
img_cmary,assets/main/C/,c_mary.png,,,,
img_cgary,assets/main/C/,c_gary.png,,,,
img_gagl,assets/main/assets_general/moving/,arrow_l_g.png,,,,
img_gagr,assets/main/assets_general/moving/,arrow_r_g.png,,,,
img_gxbr,assets/main/assets_general/stationary/,xbox_r.png,,,,
img_gsbr,assets/main/assets_general/stationary/,semiborder_r.png,,,,
img_gsbr2,assets/main/assets_general/stationary/,semiborder_r_2.png,,,,
,,,,,,
interactive; website,,,,,,
img_m1m1,assets/main/M/,m01_1_main.png,,,,
img_m1m2,assets/main/M/,m01_2_main.png,,,,
img_m1m3,assets/main/M/,m01_3_main.png,,,,
img_m1m4,assets/main/M/,m01_4_main.png,,,,
img_m1appdesign,assets/main/M/,m01_1appdesign.png,,,,
img_m1motiondesign,assets/main/M/,m01_1motiondesign.png,,,,
img_mww,assets/main/M/,m_web_w.png,,,,
img_mwr,assets/main/M/,m_web_r.png,,,,
img_mtw,assets/main/M/,m_touch_w.png,,,,
img_mtr,assets/main/M/,m_touch_r.png,,,,
img_maw,assets/main/M/,m_app_w.png,,,,
img_mar,assets/main/M/,m_app_r.png,,,,
img_gsbb,assets/main/assets_general/stationary/,semiborder_b.png,,,,
,,,,,,
interactive; touch screen,,,,,,
img_social_face,assets/main/assets_general/moving/,social_f.png,,,,
img_social_twit,assets/main/assets_general/moving/,social_t.png,,,,
img_social_pint,assets/main/assets_general/moving/,social_p.png,,,,
img_social_stumble,assets/main/assets_general/moving/,social_s.png,,,,
,,,,,,
interactive; app design,,,,,,
img_m3m1,assets/main/M/,m03_1_main.png,,,,
img_m3m2,assets/main/M/,m03_2_main.png,,,,
img_m3m3,assets/main/M/,m03_3_main.png,,,,
img_appstore,assets/main/M/,m03_1_appstore.png,,,,
img_m3c2d,assets/main/M/,m03_1_c2d.png,,,,
img_m3webdesign,assets/main/M/,m03_2_webdesign.png,,,,
,,,,,,
previsualization; character development,,,,,,
img_j00,ZIP2/previsualization/character development/,img_char_dev00.png,,,,
,,,,,,
sneak peek,,,,,,
img_sneakpeek,assets/main/O/,o01_tempmain.png,,,415,235