name,asset_name,page,x,y,z,link
ss_whoweare,img_c1m,1,406,242,0,
ss_whoweare,img_c2m,2,406,242,0,
ss_whoweare,img_c3m,3,405,240,0,
ss_whoweare,img_c4m,4,405,240,0,
ss_whoweare,img_c5m,5,405,240,0,
ss_whoweare,img_cmary,1,939,242,0,page:3
ss_whoweare,img_cgary,1,939,298,0,page:5
,,,,,,
ss_whoweare,img_gagr,1,880,496,1,page:2
ss_whoweare,img_gagl,2,880,496,1,page:1
ss_whoweare,img_gagr,3,1164,488,1,page:4
ss_whoweare,img_gagl,4,1164,488,1,page:3
ss_whoweare,img_gxbr,3,1171,215,1,page:1
ss_whoweare,img_gxbr,4,1171,215,1,page:1
ss_whoweare,img_gxbr,5,1171,215,1,page:1
ss_whoweare,img_gsbr,1,391,215,0,
ss_whoweare,img_gsbr,2,391,215,0,
ss_whoweare,img_gsbr2,3,391,215,0,
ss_whoweare,img_gsbr2,4,391,215,0,
ss_whoweare,img_gsbr2,5,391,215,0,
,,,,,,
ss_animation1,mp_bumbleville,1,0,0,0,page:2
ss_animation1,mp_bumbleville,2,0,0,0,page:3
ss_animation1,mp_bumbleville,3,0,0,0,page:4
ss_animation1,mp_bumbleville,4,0,0,0,page:5
ss_animation1,mp_bumbleville,5,0,0,0,page:6
ss_animation1,mp_bumbleville,6,0,0,0,page:7
ss_animation1,mp_bumbleville,7,0,0,0,page:8
ss_animation1,mp_bumbleville,8,0,0,0,page:9
ss_animation1,mp_bumbleville,9,0,0,0,page:10
ss_animation1,mp_bumbleville,10,0,0,0,page:11
ss_animation1,mp_bumbleville,11,0,0,0,page:12
ss_animation1,mp_bumbleville,12,0,0,0,page:1
,,,,,,
ss_website1,img_m1m1,1,414,233,,
ss_website1,img_m1appdesign,1,375,818,,
ss_website1,img_mwr,1,392,180,,
ss_website1,img_mtw,1,508,180,,
ss_website1,img_maw,1,625,180,,
ss_website1,img_gagl,1,1135,494,,
ss_website1,img_gagr,1,1164,494,,page:2
ss_website1,img_gsbb,1,391,215,,
ss_website2,img_m1m2,2,414,233,,
ss_website2,img_m1appdesign,2,375,818,,
ss_website2,img_mwr,2,392,180,,
ss_website2,img_mtw,2,508,180,,
ss_website2,img_maw,2,625,180,,
ss_website2,img_gagl,2,1135,494,,page:1
ss_website2,img_gagr,2,1164,494,,page:3
ss_website2,img_gsbb,2,391,215,,
ss_website3,img_m1m3,3,414,233,,
ss_website3,img_m1motiondesign,3,375,818,,
ss_website3,img_mwr,3,392,180,,
ss_website3,img_mtw,3,508,180,,
ss_website3,img_maw,3,625,180,,
ss_website3,img_gagl,3,1135,494,,page:2
ss_website3,img_gagr,3,1164,494,,page:4
ss_website3,img_gsbb,3,391,215,,
ss_website4,img_m1m4,4,414,233,,
ss_website4,img_m1motiondesign,4,375,818,,
ss_website4,img_mwr,4,392,180,,
ss_website4,img_mtw,4,508,180,,
ss_website4,img_maw,4,625,180,,
ss_website4,img_gagl,4,1135,494,,page:3
ss_website4,img_gagr,4,1164,494,,
ss_website4,img_gsbb,4,391,215,,
,,,,,,
ss_touchscreen1,img_m2m1,1,391,215,,
ss_touchscreen1,img_social_face,1,1012,485,,?
ss_touchscreen1,img_social_twit,1,1043,485,,?
ss_touchscreen1,img_social_pint,1,1075,485,,?
ss_touchscreen1,img_social_stumble,1,1106,485,,?
ss_touchscreen1,img_mww,1,392,180,,?
ss_touchscreen1,img_mtr,1,508,180,,
ss_touchscreen1,img_maw,1,625,180,,?
ss_touchscreen1,img_gagl,1,1135,494,,
ss_touchscreen1,img_gagr,1,1164,494,,page:2
ss_touchscreen1,img_gsbb,1,391,215,,
ss_touchscreen2,img_m2m2,2,391,215,,
ss_touchscreen2,img_social_face,2,1012,485,,
ss_touchscreen2,img_social_twit,2,1043,485,,
ss_touchscreen2,img_social_pint,2,1075,485,,
ss_touchscreen2,img_social_stumble,2,1106,485,,
ss_touchscreen2,img_mww,2,392,180,,?
ss_touchscreen2,img_mtr,2,508,180,,
ss_touchscreen2,img_maw,2,625,180,,?
ss_touchscreen2,img_gagl,2,1135,494,,page:1
ss_touchscreen2,img_gagr,2,1164,494,,
ss_touchscreen2,img_gsbb,2,391,215,,
,,,,,,
ss_appdesign1,img_m3m1,1,414,233,,
ss_appdesign1,img_appstore,1,992,469,,?
ss_appdesign1,img_m3c2d,1,818,328,,?
ss_appdesign1,img_mww,1,392,180,,?
ss_appdesign1,img_mtw,1,508,180,,?
ss_appdesign1,img_mar,1,625,180,,
ss_appdesign1,img_gagl,1,1135,494,,
ss_appdesign1,img_gagr,1,1164,494,,page:2
ss_appdesign1,img_gsbb,1,391,215,,
ss_appdesign2,img_m3m2,2,415,234,,
ss_appdesign2,img_m1motiondesign,2,818,375,,?
ss_appdesign2,img_mww,2,392,180,,?
ss_appdesign2,img_mtw,2,508,180,,?
ss_appdesign2,img_mar,2,625,180,,
ss_appdesign2,img_gagl,2,1135,494,,page:1
ss_appdesign2,img_gagr,2,1164,494,,page:3
ss_appdesign2,img_gsbb,2,391,215,,
ss_appdesign3,img_m3m3,3,415,234,,
ss_appdesign3,img_m3webdesign,3,818,375,,?
ss_appdesign3,img_mww,3,392,180,,?
ss_appdesign3,img_mtw,3,508,180,,?
ss_appdesign3,img_mar,3,625,180,,
ss_appdesign3,img_gagl,3,1135,494,,page:2
ss_appdesign3,img_gagr,3,1164,494,,
ss_appdesign3,img_gsbb,3,391,215,,
,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,
ss_char_dev1,,,,,,