menu_name,option_name,asset_name,x,y,link,init,z
previs,,,,,,,
,,,,,,,
menu_previs,stbd_artists,img_jsr,391,180,,hidden,1
menu_previs,stbd_artists,img_jaw1,578,180,option:anim_cinem,hidden,1
menu_previs,stbd_artists,img_jcw1,767,180,option:char_dev,hidden,1
_menu_previs,stbd_artists,img_j1m,391,243,,hidden,1
menu_previs,stbd_artists,img_captions,429,333,,,0
menu_previs,stbd_artists,img_frame2,391,215,,,1
,,,,,,,
menu_previs,anim_cinem,img_jsw1,391,180,option:stbd_artists,hidden,1
menu_previs,anim_cinem,img_jar,578,180,,hidden,1
menu_previs,anim_cinem,img_jcw2,767,180,option:char_dev,hidden,1
menu_previs,anim_cinem,mp_anim_cinem,391,215,,hidden,
,,,,,,,
menu_previs,char_dev,img_jsw3,391,180,option:stbd_artists,hidden,1
menu_previs,char_dev,img_jaw3,578,180,option:anim_cinem,hidden,1
menu_previs,char_dev,img_jcr,767,180,,hidden,1
menu_previs,char_dev,ss_char_dev,379,244,,hidden,
,,,,,,,
menu_previs,stbd_artists,img_mateescu_adrian,391,243,mss_mateescu_adrian:first,hidden,1
menu_previs,stbd_artists,img_reid_andrew,520,243,mss_reid_andrew:first,hidden,1
menu_previs,stbd_artists,img_marte_anthony,649,243,mss_marte_anthony:first,hidden,1
menu_previs,stbd_artists,img_lee_david,778,243,mss_lee_david:first,hidden,1
menu_previs,stbd_artists,img_holmes_john,907,243,mss_holmes_john:first,hidden,1
menu_previs,stbd_artists,img_komoda_kurt,391,368,mss_komoda_kurt:first,hidden,1
menu_previs,stbd_artists,img_buck_matt,520,368,mss_buck_matt:first,hidden,1
menu_previs,stbd_artists,img_ocasio_michael,649,368,mss_ocasio_michael:first,hidden,1
menu_previs,stbd_artists,img_marano_philomena,778,368,mss_marano_philomena:first,hidden,1
menu_previs,stbd_artists,img_chalek_sarah,907,368,mss_chalek_sarah:first,hidden,1