name,asset_name,x,y,z,link
,,,,,
mp_bumbleville,mov_bumbleville,391,215,1,
mp_bumbleville,img_gagl,1135,494,1,url:etrade.html
mp_bumbleville,img_gagr,1164,494,1,url:takemethere.html
mp_bumbleville,img_frame,391,215,0,
mp_bumbleville,img_xboxlol,1171,215,1,url:animation.html
mp_bumbleville,img_facebook,1012,485,3,
mp_bumbleville,img_twitter,1043,485,3,
mp_bumbleville,img_pinterest,1075,485,3,
mp_bumbleville,img_tumblr,1106,485,3,
,,,,,
mp_takemethere,mov_takemethere,391,215,1,
mp_takemethere,img_gagl,1135,494,1,url:bumbleville.html
mp_takemethere,img_gagr,1164,494,1,url:airhead.html
mp_takemethere,img_frame,391,215,0,
mp_takemethere,img_xboxlol,1171,215,1,url:animation.html
mp_takemethere,img_facebook,1012,485,3,
mp_takemethere,img_twitter,1043,485,3,
mp_takemethere,img_pinterest,1075,485,3,
mp_takemethere,img_tumblr,1106,485,3,
,,,,,
mp_airhead,mov_airhead,391,215,1,
mp_airhead,img_gagl,1135,494,1,url:takemethere.html
mp_airhead,img_gagr,1164,494,1,url:volt.html
mp_airhead,img_frame,391,215,0,
mp_airhead,img_xboxlol,1171,215,1,url:animation.html
mp_airhead,img_facebook,1012,485,3,
mp_airhead,img_twitter,1043,485,3,
mp_airhead,img_pinterest,1075,485,3,
mp_airhead,img_tumblr,1106,485,3,
,,,,,
mp_volt,mov_volt,391,215,1,
mp_volt,img_gagl,1135,494,1,url:airhead.html
mp_volt,img_gagr,1164,494,1,url:aparecio.html
mp_volt,img_frame,391,215,0,
mp_volt,img_xboxlol,1171,215,1,url:animation.html
mp_volt,img_facebook,1012,485,3,
mp_volt,img_twitter,1043,485,3,
mp_volt,img_pinterest,1075,485,3,
mp_volt,img_tumblr,1106,485,3,
,,,,,
mp_aparecio,mov_aparecio,391,215,1,
mp_aparecio,img_gagl,1135,494,1,url:volt.html
mp_aparecio,img_gagr,1164,494,1,url:aquafina.html
mp_aparecio,img_frame,391,215,0,
mp_aparecio,img_xboxlol,1171,215,1,url:animation.html
mp_aparecio,img_facebook,1012,485,3,
mp_aparecio,img_twitter,1043,485,3,
mp_aparecio,img_pinterest,1075,485,3,
mp_aparecio,img_tumblr,1106,485,3,
,,,,,
mp_aquafina,mov_aquafina,391,215,1,
mp_aquafina,img_gagl,1135,494,1,url:aparecio.html
mp_aquafina,img_gagr,1164,494,1,url:colgate.html
mp_aquafina,img_frame,391,215,0,
mp_aquafina,img_xboxlol,1171,215,1,url:animation.html
mp_aquafina,img_facebook,1012,485,3,
mp_aquafina,img_twitter,1043,485,3,
mp_aquafina,img_pinterest,1075,485,3,
mp_aquafina,img_tumblr,1106,485,3,
,,,,,
mp_colgate,mov_colgate,391,215,1,
mp_colgate,img_gagl,1135,494,1,url:aquafina.html
mp_colgate,img_gagr,1164,494,1,url:thompson.html
mp_colgate,img_frame,391,215,0,
mp_colgate,img_xboxlol,1171,215,1,url:animation.html
mp_colgate,img_facebook,1012,485,3,
mp_colgate,img_twitter,1043,485,3,
mp_colgate,img_pinterest,1075,485,3,
mp_colgate,img_tumblr,1106,485,3,
,,,,,
mp_thompson,mov_thompson,391,215,1,
mp_thompson,img_gagl,1135,494,1,url:colgate.html
mp_thompson,img_gagr,1164,494,1,url:digitas.html
mp_thompson,img_frame,391,215,0,
mp_thompson,img_xboxlol,1171,215,1,url:animation.html
mp_thompson,img_facebook,1012,485,3,
mp_thompson,img_twitter,1043,485,3,
mp_thompson,img_pinterest,1075,485,3,
mp_thompson,img_tumblr,1106,485,3,
,,,,,
mp_digitas,mov_digitas,391,215,1,
mp_digitas,img_gagl,1135,494,1,url:thompson.html
mp_digitas,img_gagr,1164,494,1,url:globalfund.html
mp_digitas,img_frame,391,215,0,
mp_digitas,img_xboxlol,1171,215,1,url:animation.html
mp_digitas,img_facebook,1012,485,3,
mp_digitas,img_twitter,1043,485,3,
mp_digitas,img_pinterest,1075,485,3,
mp_digitas,img_tumblr,1106,485,3,
,,,,,
mp_globalfund,mov_globalfund,391,215,1,
mp_globalfund,img_gagl,1135,494,1,url:digitas.html
mp_globalfund,img_gagr,1164,494,1,url:successacademy.html
mp_globalfund,img_frame,391,215,0,
mp_globalfund,img_xboxlol,1171,215,1,url:animation.html
mp_globalfund,img_facebook,1012,485,3,
mp_globalfund,img_twitter,1043,485,3,
mp_globalfund,img_pinterest,1075,485,3,
mp_globalfund,img_tumblr,1106,485,3,
,,,,,
mp_successacademy,mov_successacademy,391,215,1,
mp_successacademy,img_gagl,1135,494,1,url:globalfund.html
mp_successacademy,img_gagr,1164,494,1,url:bizzywater.html
mp_successacademy,img_frame,391,215,0,
mp_successacademy,img_xboxlol,1171,215,1,url:animation.html
mp_successacademy,img_facebook,1012,485,3,
mp_successacademy,img_twitter,1043,485,3,
mp_successacademy,img_pinterest,1075,485,3,
mp_successacademy,img_tumblr,1106,485,3,
,,,,,
mp_bizzywater,mov_bizzywater,391,215,1,
mp_bizzywater,img_gagl,1135,494,1,url:successacademy.html
mp_bizzywater,img_gagr,1164,494,1,url:lovesentence.html
mp_bizzywater,img_frame,391,215,0,
mp_bizzywater,img_xboxlol,1171,215,1,url:animation.html
mp_bizzywater,img_facebook,1012,485,3,
mp_bizzywater,img_twitter,1043,485,3,
mp_bizzywater,img_pinterest,1075,485,3,
mp_bizzywater,img_tumblr,1106,485,3,
,,,,,
mp_lovesentence,mov_lovesentence,391,215,1,
mp_lovesentence,img_gagl,1135,494,1,url:bizzywater.html
mp_lovesentence,img_gagr,1164,494,1,url:pristiq.html
mp_lovesentence,img_frame,391,215,0,
mp_lovesentence,img_xboxlol,1171,215,1,url:animation.html
mp_lovesentence,img_facebook,1012,485,3,
mp_lovesentence,img_twitter,1043,485,3,
mp_lovesentence,img_pinterest,1075,485,3,
mp_lovesentence,img_tumblr,1106,485,3,
,,,,,
mp_pristiq,mov_pristiq,391,215,1,
mp_pristiq,img_gagl,1135,494,1,url:lovesentence.html
mp_pristiq,img_gagr,1164,494,1,url:abc1.html
mp_pristiq,img_frame,391,215,0,
mp_pristiq,img_xboxlol,1171,215,1,url:animation.html
mp_pristiq,img_facebook,1012,485,3,
mp_pristiq,img_twitter,1043,485,3,
mp_pristiq,img_pinterest,1075,485,3,
mp_pristiq,img_tumblr,1106,485,3,
,,,,,
mp_abc1,mov_abc1,391,215,1,
mp_abc1,img_gagl,1135,494,1,url:pristiq.html
mp_abc1,img_gagr,1164,494,1,url:abc2.html
mp_abc1,img_frame,391,215,0,
mp_abc1,img_xboxlol,1171,215,1,url:animation.html
mp_abc1,img_facebook,1012,485,3,
mp_abc1,img_twitter,1043,485,3,
mp_abc1,img_pinterest,1075,485,3,
mp_abc1,img_tumblr,1106,485,3,
,,,,,
mp_abc2,mov_abc2,391,215,1,
mp_abc2,img_gagl,1135,494,1,url:abc1.html
mp_abc2,img_gagr,1164,494,1,url:etrade.html
mp_abc2,img_frame,391,215,0,
mp_abc2,img_xboxlol,1171,215,1,url:animation.html
mp_abc2,img_facebook,1012,485,3,
mp_abc2,img_twitter,1043,485,3,
mp_abc2,img_pinterest,1075,485,3,
mp_abc2,img_tumblr,1106,485,3,
,,,,,
mp_etrade,mov_etrade,391,215,1,
mp_etrade,img_gagl,1135,494,1,url:abc2.html
mp_etrade,img_gagr,1164,494,1,url:bumbleville.html
mp_etrade,img_frame,391,215,0,
mp_etrade,img_xboxlol,1171,215,1,url:animation.html
mp_etrade,img_facebook,1012,485,3,
mp_etrade,img_twitter,1043,485,3,
mp_etrade,img_pinterest,1075,485,3,
mp_etrade,img_tumblr,1106,485,3,