subpage_key,asset_name,x,y,z,init
,,,,,
subpage_photos,img_Pmain,,,,
subpage_photos,img_Ppe11,,,,
subpage_photos,img_Ppe12,,,,
subpage_photos,img_Ppe13,,,,
subpage_photos,img_Ppe14,,,,
subpage_photos,img_Ppe15,,,,
subpage_photos,img_Ppe16,,,,
subpage_photos,img_Ppe17,,,,
subpage_photos,img_Ppe18,,,,
subpage_photos,img_Pte111,,,,
subpage_photos,img_Pte121,,,,
subpage_photos,img_Pte131,,,,
subpage_photos,img_Pte141,,,,
subpage_photos,img_Pte151,,,,
subpage_photos,img_Pte161,,,,
subpage_photos,img_Pte171,,,,
subpage_photos,img_Pte181,,,,
subpage_photos,img_Pte112,,,,
subpage_photos,img_Pte122,,,,
subpage_photos,img_Pte132,,,,
subpage_photos,img_Pte142,,,,
subpage_photos,img_Pte152,,,,
subpage_photos,img_Pte162,,,,
subpage_photos,img_Pte172,,,,
subpage_photos,img_Pte182,,,,
,,,,,
_subpage_photos,cp_photos,391,243,2,hidden
_subpage_photos,img_frame,391,215,1,hidden
_subpage_photos,img_gagl,1135,494,3,hidden
_subpage_photos,img_gagr,1164,494,3,hidden