name,asset_name,type,x,y,z,init,
,,,,,,,
cp_char_dev_1,cpo_main1,preview,0,0,0,img_0_turn_around,"boundaries: 540,243 & 847,887"
cp_char_dev_1,cpo1_11,option,858,243,0,,
cp_char_dev_1,cpo1_12,option,934,243,0,,
cp_char_dev_1,cpo1_13,option,1010,243,0,,
cp_char_dev_1,cpo1_14,option,1086,243,0,,
cp_char_dev_1,cpo1_21,option,858,319,0,,
cp_char_dev_1,cpo1_22,option,934,319,0,,
cp_char_dev_1,cpo1_23,option,1010,319,0,,
cp_char_dev_1,cpo1_24,option,1086,319,0,,
cp_char_dev_1,cpo1_31,option,858,396,0,,
cp_char_dev_1,cpo1_32,option,934,396,0,,
cp_char_dev_1,cpo1_33,option,1010,396,0,,
cp_char_dev_1,cpo1_34,option,1086,396,0,,
,,,,,,,
cp_char_dev_2,cpo_main2,preview,0,0,0,img_12_duck,
cp_char_dev_2,cpo2_11,option,858,243,0,,
cp_char_dev_2,cpo2_12,option,934,243,0,,
cp_char_dev_2,cpo2_13,option,1010,243,0,,
cp_char_dev_2,cpo2_14,option,1086,243,0,,
cp_char_dev_2,cpo2_21,option,858,319,0,,
cp_char_dev_2,cpo2_22,option,934,319,0,,
cp_char_dev_2,cpo2_23,option,1010,319,0,,
cp_char_dev_2,cpo2_24,option,1086,319,0,,
cp_char_dev_2,cpo2_31,option,858,396,0,,
cp_char_dev_2,cpo2_32,option,934,396,0,,
cp_char_dev_2,cpo2_33,option,1010,396,0,,
cp_char_dev_2,cpo2_34,option,1086,396,0,,