subpage_key,asset_name,x,y,z,init
,,,,,
_subpage_photos,img_Pmain,,,,
_subpage_photos,img_Ppe11,,,,
_subpage_photos,img_Ppe12,,,,
_subpage_photos,img_Ppe13,,,,
_subpage_photos,img_Ppe14,,,,
_subpage_photos,img_Ppe15,,,,
_subpage_photos,img_Ppe16,,,,
_subpage_photos,img_Ppe17,,,,
_subpage_photos,img_Ppe18,,,,
_subpage_photos,img_Pte111,,,,
_subpage_photos,img_Pte121,,,,
_subpage_photos,img_Pte131,,,,
_subpage_photos,img_Pte141,,,,
_subpage_photos,img_Pte151,,,,
_subpage_photos,img_Pte161,,,,
_subpage_photos,img_Pte171,,,,
_subpage_photos,img_Pte181,,,,
_subpage_photos,img_Pte112,,,,
_subpage_photos,img_Pte122,,,,
_subpage_photos,img_Pte132,,,,
_subpage_photos,img_Pte142,,,,
_subpage_photos,img_Pte152,,,,
_subpage_photos,img_Pte162,,,,
_subpage_photos,img_Pte172,,,,
_subpage_photos,img_Pte182,,,,
,,,,,
subpage_photos,cp_photos,391,243,2,hidden
_subpage_photos,img_frame,391,215,1,hidden
_subpage_photos,img_gagl,1135,494,3,hidden
_subpage_photos,img_gagr,1164,494,3,hidden