name,asset_name,x,y,z,link
,,,,,
mp_tfi,mov_tfi,391,215,1,
mp_tfi,img_gagl,1135,494,1,url:emd.html
mp_tfi,img_gagr,1164,494,1,url:mymet.html
mp_tfi,img_frame,391,215,0,
mp_tfi,img_xboxlol,1171,215,1,url:motiondesign.html
mp_tfi,img_facebook,1012,485,3,
mp_tfi,img_twitter,1043,485,3,
mp_tfi,img_pinterest,1075,485,3,
mp_tfi,img_tumblr,1106,485,3,
,,,,,
mp_mymet,mov_mymet,391,215,1,
mp_mymet,img_gagl,1135,494,1,url:tfi.html
mp_mymet,img_gagr,1164,494,1,url:greenfish.html
mp_mymet,img_frame,391,215,0,
mp_mymet,img_xboxlol,1171,215,1,url:motiondesign.html
mp_mymet,img_facebook,1012,485,3,
mp_mymet,img_twitter,1043,485,3,
mp_mymet,img_pinterest,1075,485,3,
mp_mymet,img_tumblr,1106,485,3,
,,,,,
mp_greenfish,mov_greenfish,391,215,1,
mp_greenfish,img_gagl,1135,494,1,url:mymet.html
mp_greenfish,img_gagr,1164,494,1,url:gerber.html
mp_greenfish,img_frame,391,215,0,
mp_greenfish,img_xboxlol,1171,215,1,url:motiondesign.html
mp_greenfish,img_facebook,1012,485,3,
mp_greenfish,img_twitter,1043,485,3,
mp_greenfish,img_pinterest,1075,485,3,
mp_greenfish,img_tumblr,1106,485,3,
,,,,,
mp_gerber,mov_gerber,391,215,1,
mp_gerber,img_gagl,1135,494,1,url:greenfish.html
mp_gerber,img_gagr,1164,494,1,url:wi.html
mp_gerber,img_frame,391,215,0,
mp_gerber,img_xboxlol,1171,215,1,url:motiondesign.html
mp_gerber,img_facebook,1012,485,3,
mp_gerber,img_twitter,1043,485,3,
mp_gerber,img_pinterest,1075,485,3,
mp_gerber,img_tumblr,1106,485,3,
,,,,,
mp_wi,mov_wi,391,215,1,
mp_wi,img_gagl,1135,494,1,url:gerber.html
mp_wi,img_gagr,1164,494,1,url:pfizer.html
mp_wi,img_frame,391,215,0,
mp_wi,img_xboxlol,1171,215,1,url:motiondesign.html
mp_wi,img_facebook,1012,485,3,
mp_wi,img_twitter,1043,485,3,
mp_wi,img_pinterest,1075,485,3,
mp_wi,img_tumblr,1106,485,3,
,,,,,
mp_pfizer,mov_pfizer,391,215,1,
mp_pfizer,img_gagl,1135,494,1,url:wi.html
mp_pfizer,img_gagr,1164,494,1,url:abc_industrial.html
mp_pfizer,img_frame,391,215,0,
mp_pfizer,img_xboxlol,1171,215,1,url:motiondesign.html
mp_pfizer,img_facebook,1012,485,3,
mp_pfizer,img_twitter,1043,485,3,
mp_pfizer,img_pinterest,1075,485,3,
mp_pfizer,img_tumblr,1106,485,3,
,,,,,
mp_abc_industrial,mov_abc_industrial,391,215,1,
mp_abc_industrial,img_gagl,1135,494,1,url:pfizer.html
mp_abc_industrial,img_gagr,1164,494,1,url:og.html
mp_abc_industrial,img_frame,391,215,0,
mp_abc_industrial,img_xboxlol,1171,215,1,url:motiondesign.html
mp_abc_industrial,img_facebook,1012,485,3,
mp_abc_industrial,img_twitter,1043,485,3,
mp_abc_industrial,img_pinterest,1075,485,3,
mp_abc_industrial,img_tumblr,1106,485,3,
,,,,,
mp_og,mov_og,391,215,1,
mp_og,img_gagl,1135,494,1,url:abc_industrial.html
mp_og,img_gagr,1164,494,1,url:poltron.html
mp_og,img_frame,391,215,0,
mp_og,img_xboxlol,1171,215,1,url:motiondesign.html
mp_og,img_facebook,1012,485,3,
mp_og,img_twitter,1043,485,3,
mp_og,img_pinterest,1075,485,3,
mp_og,img_tumblr,1106,485,3,
,,,,,
mp_poltronafrau,mov_poltronafrau,391,215,1,
mp_poltronafrau,img_gagl,1135,494,1,url:og.html
mp_poltronafrau,img_gagr,1164,494,1,url:dexnet.html
mp_poltronafrau,img_frame,391,215,0,
mp_poltronafrau,img_xboxlol,1171,215,1,url:motiondesign.html
mp_poltronafrau,img_facebook,1012,485,3,
mp_poltronafrau,img_twitter,1043,485,3,
mp_poltronafrau,img_pinterest,1075,485,3,
mp_poltronafrau,img_tumblr,1106,485,3,
,,,,,
mp_dexnet,mov_dexnet,391,215,1,
mp_dexnet,img_gagl,1135,494,1,url:poltron.html
mp_dexnet,img_gagr,1164,494,1,url:particles.html
mp_dexnet,img_frame,391,215,0,
mp_dexnet,img_xboxlol,1171,215,1,url:motiondesign.html
mp_dexnet,img_facebook,1012,485,3,
mp_dexnet,img_twitter,1043,485,3,
mp_dexnet,img_pinterest,1075,485,3,
mp_dexnet,img_tumblr,1106,485,3,
,,,,,
mp_particles,mov_particles,391,215,1,
mp_particles,img_gagl,1135,494,1,url:dexnet.html
mp_particles,img_gagr,1164,494,1,url:emd.html
mp_particles,img_frame,391,215,0,
mp_particles,img_xboxlol,1171,215,1,url:motiondesign.html
mp_particles,img_facebook,1012,485,3,
mp_particles,img_twitter,1043,485,3,
mp_particles,img_pinterest,1075,485,3,
mp_particles,img_tumblr,1106,485,3,
,,,,,
mp_emd,mov_emd,391,215,1,
mp_emd,img_gagl,1135,494,1,url:particles.html
mp_emd,img_gagr,1164,494,1,url:tfi.html
mp_emd,img_frame,391,215,0,
mp_emd,img_xboxlol,1171,215,1,url:motiondesign.html
mp_emd,img_facebook,1012,485,3,
mp_emd,img_twitter,1043,485,3,
mp_emd,img_pinterest,1075,485,3,
mp_emd,img_tumblr,1106,485,3,