menu_name,option_name,asset_name,x,y,link,init
etcetera,,,,,,
menu_etcetera,motion,img_n1m,391,215,,visible
menu_etcetera,axe,img_n2m,391,215,,hidden
menu_etcetera,city,img_n3m,391,215,,hidden
menu_etcetera,city,img_nmw,391,180,option:motion,hidden
menu_etcetera,axe,img_nmw2,391,180,option:motion,hidden
menu_etcetera,motion,img_nmr,391,180,,visible
menu_etcetera,motion,img_naw,623,180,option:axe,visible
menu_etcetera,city,img_naw2,623,180,option:axe,hidden
menu_etcetera,axe,img_nar,623,180,,hidden
menu_etcetera,motion,img_ncw,706,180,option:city,visible
menu_etcetera,axe,img_ncw2,706,180,option:city,hidden
menu_etcetera,city,img_ncr,706,180,,hidden