comment,type,abbrev,file_name,file_location,x,y,link,z,mouseover,mouseout
General Assets,,,,,,,,,,
Stationary,,,,,,,,,,
Stationary,img,gsbb,semiborder_b.png,assets/main/assets_general/stationary/,391,215,0,-1,,
Stationary,img,gsbr,semiborder_r.png,assets/main/assets_general/stationary/,391,215,0,0,,
Stationary,img,gsbr2,semiborder_r_2.png,assets/main/assets_general/stationary/,391,215,0,0,,
Stationary,img,gsbr3,semiborder_r_3.png,assets/main/assets_general/stationary/,391,215,0,0,,
Stationary,img,gsbb2,semiborder_b_2.png,assets/main/assets_general/stationary/,391,215,0,0,,
Stationary,img,gsbr4,semiborder_r_4.png,assets/main/assets_general/stationary/,391,215,0,0,,
Stationary,,,,,,,,,,
Stationary,img,gxbb,xbox_b.png,assets/main/assets_general/stationary/,1171,215,link,0,,
Stationary,img,gxbr,xbox_r.png,assets/main/assets_general/stationary/,1171,215,link,0,,
Moving,,,,,,,,,,
Moving,img,gagl,arrow_l_g.png,assets/main/assets_general/moving/,x,y,link,0,,
Moving,img,line,underline.png,assets/main/assets_general/moving/,x,y,0,,,
Moving,img,gagr,arrow_r_g.png,assets/main/assets_general/moving/,x,y,link,0,,
Page A aka Home,,,,,,,,,,
,,,,,,,,,,
Page B aka Watch Video,,,,,,,,,,
b,imgmovie,b1m,b01_main.png,assets/main/B/,391,212,homem,0,,
b,img,b1mi,b01_main.png,assets/main/B/,391,212,homem,0,,
Page C aka Who We Are,,,,,,,,,,
c,img,c1m,c01_main.png,assets/main/C/,406,242,0,0,,
c,img,c2m,c02_main.png,assets/main/C/,406,242,0,-1,,
c,img,c3m,c03_main.png,assets/main/C/,405,240,0,0,,
c,img,c4m,c04_main.png,assets/main/C/,405,240,0,0,,
c,img,c5m,c05_main.png,assets/main/C/,405,240,0,0,,
c,img,cmary,c_mary.png,assets/main/C/,939,242,c03,0,,
c,img,cgary,c_gary.png,assets/main/C/,939,298,c05,0,,
Page D aka Partners,,,,,,,,,,
d,img,d1m,d01_main.png,assets/main/D/,402,243,0,,,
d,img,d1c,d01_c2d.png,assets/main/D/,391,180,0,,,
d,img,d1d,d01_directors.png,assets/main/D/,533,180,d04,,,
d,img,d1l,d01_leo,assets/main/D/,,,,,,
d,img,d1g,d01_george,assets/main/D/,,,,,,
d,img,d2m,d02_main.png,assets/main/D/,405,240,0,,,
d,img,d3m,d03_main.png,assets/main/D/,405,240,0,,,
d,img,d4m,d04_main.png,assets/main/D/,391,215,0,,,
d,img,d4c,d04_c2d.png,assets/main/D/,391,180,d01,,,
d,img,d4d,d04_directors.png,assets/main/D/,533,180,0,,,
Page E aka Photos,,,,,,,,,,
e,img,e1m,e01_main.png,assets/main/E/,392,243,,,,
Page F aka Clients,,,,,,,,,,
f,img,f1m,f01_main.png,assets/main/F/,399,230,0,0,,
f,img,f1c,f01_clients.png,assets/main/F/,391,180,0,0,,
f,img,f1t,f01_testi.png,assets/main/F/,511,180,f02,0,,
f,img,f2m,f02_main.png,assets/main/F/,403,263,0,0,,
f,img,f2c,f02_clients.png,assets/main/F/,391,180,f01,0,,
f,img,f2t,f02_testi.png,assets/main/F/,511,180,0,0,,
,,,,,,,,,,
Page G aka Contacts,,,,,,,,,,
g,img,g1m,g01_main.png,assets/main/G/,438,255,0,0,,
,,,,,,,,,,
Page H aka Map,,,,,,,,,,
h,img,h1m,h01_main.png,assets/main/H/,392,233,0,0,,
,,,,,,,,,,
Page I aka Community,,,,,,,,,,
i,img,i1m,i01_main.png,assets/main/I/,508,261,0,0,,
i,img,i1tm,i01_tempmain.png,assets/main/I/,508,261,,,,
Page J aka Previsualization,,,,,,,,,,
j,img,j1m,j01_main.png,assets/main/J/,391,243,,,,
j,img,jsr,j_story_r.png,assets/main/J/,391,180,,,,
j,img,jaw,j_ani_w.png,assets/main/J/,578,180,anim_cinem,,,
j,img,jcw,j_char_w.png,assets/main/J/,767,180,char_dev,,,
j,img,j2m,j02_main.png,assets/main/J/,391,215,,,,
j,img,jsw,j_story_w.png,assets/main/J/,391,180,j01,,,
j,img,jar,j_ani_r.png,assets/main/J/,578,180,,,,
j,img,j3m1,j03_1_tempmain.png,assets/main/J/,379,244,,,,
j,img,j3m2,j03_2_tempmain.png,assets/main/J/,379,244,,,,
j,img,jcr,j_char_r.png,assets/main/J/,767,180,,,,
j,img,jl,j_links.png,assets/main/J/,1012,484,,,,
j,img,j107,j01_matt01temp.png,assets/main/J/,391,215,,,,
,,,,,,,,,,
Page K aka Animation,,,,,,,,,,
k,img,k1m,k01_main.png,assets/main/K/,391,243,,,,
k,img,k2m,k02_main.png,assets/main/K/,391,243,,,,
,,,,,,,,,,
Page L aka Motion Design,,,,,,,,,,
,img,ltr,l_tribeca.png,assets/main/L/,391,243,,0,,
,img,lmm,l_mymet.png,assets/main/L/,520,243,,0,,
,img,lgf,l_greenfish.png,assets/main/L/,649,243,,0,,
,img,lgb,l_gerber.png,assets/main/L/,778,243,,0,,
,img,lwi,l_walton.png,assets/main/L/,907,243,,0,,
,img,lpf,l_pfizer.png,assets/main/L/,1036,243,,0,,
,img,labc,l_abc.png,assets/main/L/,391,367,,0,,
,img,lou,l_outten.png,assets/main/L/,520,367,,0,,
,img,lpo,l_poltrona.png,assets/main/L/,649,367,,0,,
,img,ldx,l_dexnet.png,assets/main/L/,778,367,,0,,
,img,ltt,l_tribeca_2.png,assets/main/L/,907,367,,0,,
,img,lem,l_emdserono.png,assets/main/L/,1036,367,,0,,
Page M aka Interactive,,,,,,,,,,
,img,m1m1,m01_1_tempmain.png,assets/main/M/,414,233,,,,
,img,m2m1,m02_1_tempmain.png,assets/main/M/,391,215,,,,
,img,m3m1,m03_1_tempmain.png,assets/main/M/,414,233,,,,
,img,mww,m_web_w.png,assets/main/M/,392,180,m01_1,,,
,img,mwr,m_web_r.png,assets/main/M/,392,180,,,,
,img,mtw,m_touch_w.png,assets/main/M/,508,180,m02_1,,,
,img,mtr,m_touch_r.png,assets/main/M/,508,180,,,,
,img,maw,m_app_w.png,assets/main/M/,625,180,m03_1,,,
,img,mar,m_app_r.png,assets/main/M/,625,180,,,,
,,,,,,,,,,
Page N aka Etcetera,,,,,,,,,,
etcetera,img,n1m,n01_main.png,assets/main/N/,391,215,,,,
etcetera,img,n2m,n02_main.png,assets/main/N/,391,215,,,,
etcetera,img,n3m,n03_main.png,assets/main/N/,391,215,,,,
etcetera,img,nmw,n_mot_w.png,assets/main/N/,391,180,n01,,,
etcetera,img,nmr,n_mot_r.png,assets/main/N/,391,180,,,,
etcetera,img,naw,n_axe_w.png,assets/main/N/,623,180,n02,,,
etcetera,img,nar,n_axe_r.png,assets/main/N/,623,180,,,,
etcetera,img,ncw,n_city_w.png,assets/main/N/,706,180,n03,,,
etcetera,img,ncr,n_city_r.png,assets/main/N/,706,180,,,,
,,,,,,,,,,
Page O aka Sneak Peek,,,,,,,,,,
sneakpeek,img,o1m,o01_tempmain.png,assets/main/O/,415,235,,,,
George's test assets,,,,,,,,,,
,imganim,linkss,link_sub_sub.gif,assets/test/,0,15,na,0,,
,img,dclients,d_clients.png,assets/margin_left/assets_deselected/,0,0,na,0,linkss:show,linkss:hide
,img,gdan,d_animation.png,assets/margin_bottom/assets_deselected,300,150,na,0,,