name,filename,path,x,y,link,z,mouseover,mouseout,init,click
img_Pmain,1axe.png,PHIL/about us/photos/,391,242,,1,,,visible,
img_Ppe11,1axe.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe12,2mocap.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe13,3Panorama.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe14,4suite.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe15,5illustrators.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe16,6meeting.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe17,7office.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Ppe18,8inspirationboard.png,PHIL/about us/photos/,391,242,,0,,,hidden,
img_Pte111,1axe_BW.png,PHIL/about us/photos/,791,242,,0,img_Pte112:replace,img_Pte111:replace,visible,img_Pmain:replace:img_Ppe11
img_Pte121,2mocap_BW.png,PHIL/about us/photos/,884,242,,0,img_Pte122:replace,img_Pte121:replace,visible,img_Pmain:replace:img_Ppe12
img_Pte131,3Panorama_BW.png,PHIL/about us/photos/,977,242,,0,img_Pte132:replace,img_Pte131:replace,visible,img_Pmain:replace:img_Ppe13
img_Pte141,4suite_BW.png,PHIL/about us/photos/,1070,242,,0,img_Pte142:replace,img_Pte141:replace,visible,img_Pmain:replace:img_Ppe14
img_Pte151,5illustrators_BW.png,PHIL/about us/photos/,790,334,,0,img_Pte152:replace,img_Pte151:replace,visible,img_Pmain:replace:img_Ppe15
img_Pte161,6meeting_BW.png,PHIL/about us/photos/,884,334,,0,img_Pte162:replace,img_Pte161:replace,visible,img_Pmain:replace:img_Ppe16
img_Pte171,7office_BW.png,PHIL/about us/photos/,977,334,,0,img_Pte172:replace,img_Pte171:replace,visible,img_Pmain:replace:img_Ppe17
img_Pte181,8inspirationboard_BW.png,PHIL/about us/photos/,1070,334,,0,img_Pte182:replace,img_Pte181:replace,visible,img_Pmain:replace:img_Ppe18
img_Pte112,1axe_red.png,PHIL/about us/photos/,790,242,,0,,,hidden,
img_Pte122,2mocap_red.png,PHIL/about us/photos/,884,242,,0,,,hidden,
img_Pte132,3Panorama_red.png,PHIL/about us/photos/,977,242,,0,,,hidden,
img_Pte142,4suite_red.png,PHIL/about us/photos/,1070,242,,0,,,hidden,
img_Pte152,5illustrators_red.png,PHIL/about us/photos/,790,334,,0,,,hidden,
img_Pte162,6meeting_red.png,PHIL/about us/photos/,884,334,,0,,,hidden,
img_Pte172,7office_red.png,PHIL/about us/photos/,977,334,,0,,,hidden,
img_Pte182,8inspirationboard_red.png,PHIL/about us/photos/,1070,334,,0,,,hidden,